name                encode_tra_ref
power               encode_cre_level
first_class         encode_cre_level
second_class        encode_cre_level
third_class         encode_cre_level
str                 encode_cre_stat
str_bonus           encode_percentage
dex                 encode_cre_stat
con                 encode_cre_stat
int                 encode_cre_stat
wis                 encode_cre_stat
chr                 encode_cre_stat
hps                 encode_positive
ac                  encode_cre_ac
thac0               encode_cre_thac0
apr                 encode_cre_apr
saves_spell         encode_opcode_save_bonus
saves_breath        encode_opcode_save_bonus
saves_death         encode_opcode_save_bonus
saves_wand          encode_opcode_save_bonus
saves_polymorph     encode_opcode_save_bonus
resist_magic        encode_cre_resistance
resist_fire         encode_cre_resistance
resist_cold         encode_cre_resistance
resist_electricity  encode_cre_resistance
resist_acid         encode_cre_resistance
resist_slash        encode_cre_resistance
resist_crush        encode_cre_resistance
resist_pierce       encode_cre_resistance
resist_missile      encode_cre_resistance
ea                  encode_cre_ea
general             encode_cre_general
race                encode_cre_race
class               encode_cre_class
specific            encode_cre_specific
gender              encode_cre_gender
align               encode_cre_align
script_default      encode_script_ref
script_override     encode_script_ref
