2DA V1.0
*
                    name    description     arg1        arg2        arg3        patch               patch_description
poison_damage       10      11              amount      dicenumber  dicesize    patch_damage        *
vampiric_damage     20      21              amount      dicenumber  dicesize    patch_damage        *
fire_damage         *       *               amount      dicenumber  dicesize    patch_damage        *
cold_damage         *       *               amount      dicenumber  dicesize    patch_damage        *
electricity_damage  *       *               amount      dicenumber  dicesize    patch_damage        *
acid_damage         *       *               amount      dicenumber  dicesize    patch_damage        *
magic_damage        *       *               amount      dicenumber  dicesize    patch_damage        *
poisoning           100     101             duration    amount      *           poisoning           *
bleeding            110     111             duration    amount      *           splash_damage       *
acid_splash         120     121             duration    amount      *           splash_damage       *
unconsciousness     200     201             duration    *           *           patch_duration      *
paralyze            210     211             duration    *           *           patch_duration      *
entangle            220     221             duration    *           *           patch_duration      *
web                 225     226             duration    *           *           patch_duration      *
panic               230     231             duration    *           *           patch_duration      *
confusion           240     241             duration    *           *           patch_duration      *
blind               250     251             duration    *           *           patch_duration      *
stun                260     261             duration    *           *           patch_duration      *
sleep               270     271             duration    *           *           patch_duration      *
slow                280     281             duration    *           *           patch_duration      *
charm               290     291             duration    general     mode        charm               *
hold_creature       *       *               duration    ids         id          hold_creature       *
slow_movement_rate  300     301             duration    amount      *           slow_movement_rate  *
cripple             310     311             duration    amount      *           cripple             *
level_drain         320     321             duration    amount      *           level_drain         *
drain_strength      330     331             duration    amount      *           drain_strength      *
knockback           340     341             duration    amount      *           knockback           *
dispel_magic        400     401             *           *           *           *                   *
kill_target         410     411             *           *           *           *                   *
