2DA V1.0
*
                    name    description     arg1        arg2        arg3        patch               patch_description
poison_damage       10      11              amount      dicenumber  dicesize    patch_damage        patch_subspell_description
vampiric_damage     20      21              amount      dicenumber  dicesize    patch_damage        patch_subspell_description
fire_damage         *       *               amount      dicenumber  dicesize    patch_damage        *
cold_damage         *       *               amount      dicenumber  dicesize    patch_damage        *
electricity_damage  *       *               amount      dicenumber  dicesize    patch_damage        *
acid_damage         *       *               amount      dicenumber  dicesize    patch_damage        *
magic_damage        *       *               amount      dicenumber  dicesize    patch_damage        *
poisoning           100     101             duration    amount      *           poisoning           patch_subspell_description
bleeding            110     111             duration    amount      *           splash_damage       patch_subspell_description
acid_splash         120     121             duration    amount      *           splash_damage       patch_subspell_description
unconsciousness     200     201             duration    *           *           patch_duration      patch_subspell_description
paralyze            210     211             duration    *           *           patch_duration      patch_subspell_description
entangle            220     221             duration    *           *           patch_duration      patch_subspell_description
web                 225     226             duration    *           *           patch_duration      patch_subspell_description
panic               230     231             duration    *           *           patch_duration      patch_subspell_description
confusion           240     241             duration    *           *           patch_duration      patch_subspell_description
blind               250     251             duration    *           *           patch_duration      patch_subspell_description
stun                260     261             duration    *           *           patch_duration      patch_subspell_description
sleep               270     271             duration    *           *           patch_duration      patch_subspell_description
slow                280     281             duration    *           *           patch_duration      patch_subspell_description
charm               290     291             duration    general     mode        charm               patch_subspell_description
hold_creature       *       *               duration    ids         id          hold_creature       patch_subspell_description
slow_movement_rate  300     301             duration    amount      *           slow_movement_rate  patch_subspell_description
cripple             310     311             duration    amount      *           cripple             patch_subspell_description
level_drain         320     321             duration    amount      *           level_drain         patch_subspell_description
drain_strength      330     331             duration    amount      *           drain_strength      patch_subspell_description
knockback           340     341             duration    amount      *           knockback           patch_subspell_description
dispel_magic        400     401             *           *           *           *                   patch_subspell_description
kill_target         410     411             *           *           *           *                   patch_subspell_description
