2DA V1.0
*
                            parameter1  parameter2      resource
immunity_opcode             *           #opc:Charm      *
immunity_icon               *           #lit:0          *
immunity_icon               *           #lit:1          *
immunity_icon               *           #lit:43         *
immunity_display_string     #lit:8364   *               *
immunity_display_string     #lit:14672  *               *
immunity_display_string     #lit:14780  *               *
immunity_animation          *           *               #lit:spnwchrm
display_icon                *           #lit:52         *
