2DA V1.0
*
                        parameter1  parameter2      resource
free_action             *           *               *
display_icon            *           #lit:19         *
immunity_opcode         *           #opc:slow       *
immunity_opcode         *           #opc:stun       *
immunity_opcode         *           #opc:paralyze   *
immunity_opcode         *           #opc:movement   *
immunity_opcode         *           #opc:entangle   *
immunity_opcode         *           #opc:web        *
immunity_opcode         *           #opc:grease     *
immunity_opcode         *           #opc:hold       *
immunity_animation      *           *               #lit:spmindat
immunity_animation      *           *               #lit:spflayer
immunity_icon           *           #lit:6          *
immunity_icon           *           #lit:41         *
immunity_icon           *           #lit:55         *
immunity_icon           *           #lit:129        *
immunity_icon           *           #lit:144        *
immunity_icon           *           #lit:145        *
immunity_display_string #lit:1280   *               *
immunity_display_string #lit:14102  *               *
immunity_display_string #lit:14650  *               *
immunity_display_string #lit:14668  *               *
immunity_spell          #lit:0      *               #spl:WIZARD_GREASE
immunity_spell          #lit:0      *               #spl:WIZARD_ENTANGLE
immunity_spell          #lit:0      *               #spl:WIZARD_WEB
immunity_spell          #lit:0      *               #spl:WIZARD_SLOW
immunity_spell          #lit:0      *               #spl:BEHOLDER_SLOW
immunity_spell          #lit:0      *               #spl:GOLEM_SLOW
immunity_spell          #lit:0      *               #spl:WIZARD_OTILUKES_RESILIENT_SPHERE
immunity_spell          #lit:0      *               #lit:spwish25
immunity_spell          #lit:0      *               #lit:spwm164
