2DA V1.0
*
                        parameter1  parameter2          resource
immunity_opcode         *           #opc:Level_Drain    *
immunity_icon           *           #lit:53             *
immunity_display_string #lit:41495  *                   *
immunity_display_string #lit:40968  *                   *
immunity_display_string #lit:40969  *                   *
immunity_display_string #lit:40979  *                   *
immunity_display_string #lit:41616  *                   *
display_icon            *           #lit:90             *