2DA V1.0
*
                            parameter1  parameter2          resource
immunity_opcode             *           #opc:Unconscious    *
immunity_opcode             *           #opc:Unconscious_20 *
immunity_icon               *           #lit:14             *
immunity_icon               *           #lit:130            *
immunity_display_string     #lit:12047  *                   *
immunity_display_string     #lit:14001  *                   *
immunity_display_string     #lit:20438  *                   *
