2DA V1.0
*
                            parameter1  parameter2          resource
immunity_opcode             *           #opc:slow           *
immunity_icon               *           #lit:41             *
immunity_display_string     #lit:14668  *                   *
immunity_spell_sectype      *           #sct:slow           *
immunity_spell              #lit:0      *                   #spl:WIZARD_SLOW
immunity_spell              #lit:0      *                   #spl:GOLEM_SLOW
immunity_spell              #lit:0      *                   #spl:BEHOLDER_SLOW
immunity_spell              #lit:0      *                   #lit:spwish25
immunity_spell              #lit:0      *                   #lit:spwm164
