2DA V1.0
*
                            parameter1  parameter2      resource
ImmunityOpcode              0           Charm           *
ImmunityIcon                0           0               *
ImmunityIcon                0           1               *
ImmunityIcon                0           43              *
ImmunityDisplayString       8364        0               *
ImmunityDisplayString       14672       0               *
ImmunityDisplayString       14780       0               *
ImmunitySpecificAnimation   0           0               spnwchrm
DisplayIcon                 0           52              *