2DA V1.0
*
                        parameter1  parameter2  resource
ImmunityOpcode          0           Poison      *
PoisonResistance        100         0           *
ImmunityIcon            0           6           *
ImmunityDisplayString   14662       0           *
ImmunitySpell           0           0           WIZARD_CLOUDKILL
ImmunitySpell           0           0           CLERIC_POISON
ImmunitySpell           0           0           GOLEM_GASCLOUD
DisplayIcon             0           30          *