//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/symbols.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/tables.tpa"


//Table interface.
DEFINE_ACTION_FUNCTION install_symbols STR_VAR table = "" patches = "*" BEGIN
    OUTER_TEXT_SPRINT blank "%WEIDU_LIBRARY_DIR%/resources/spl/blank"

    //Existence check.
    ACTION_IF NOT (FILE_EXISTS "%blank%.spl") BEGIN
        FAIL "install_symbols: blank spell '%blank%.spl' not found. "
    END

    ACTION_IF NOT ("%patches%" STRING_EQUAL_CASE "*") BEGIN
        //Sanitize.
        ACTION_IF NOT (FILE_EXISTS "%patches%") BEGIN
            FAIL "install_symbols: patches file '%patches%' does not exist."
        END

        //Include patches file.
        INCLUDE "%patches%"
    END

    //Load table
    LAF load_table STR_VAR
        file = "%table%"
        fields = "symbol,install,type,level,patch"
    RET_ARRAY resources = table END

    //Loop.
    LAF get_table_row_count STR_VAR table = "resources" RET row_count = count END
    OUTER_FOR (i = 0; i < row_count; ++i) BEGIN
        LAF get_row_from_table INT_VAR row = i STR_VAR
            table = "resources"
        RET_ARRAY
            row = array
        END

        WITH_SCOPE BEGIN
            //Inject names in local scope.
            OUTER_TEXT_SPRINT symbol $"row"("symbol")
            OUTER_TEXT_SPRINT install $"row"("install")
            OUTER_TEXT_SPRINT type $"row"("type")
            OUTER_TEXT_SPRINT level $"row"("level")
            OUTER_TEXT_SPRINT patch $"row"("patch")

            ACTION_IF NOT (install = 0) BEGIN
                //Sanitize.
                ACTION_IF NOT (IS_AN_INT level) BEGIN
                    FAIL "add_spell_symbols: level '%level%' of row '%i%' is not an integer."
                END

                LAF add_spell_symbol INT_VAR
                    level = level
                STR_VAR
                    symbol = "%symbol%"
                    type = "%type%"
                    resource = "%blank%"
                    patch = "%patch%"
                END
            END
        END
    END
END

//Other installers.
DEFINE_ACTION_FUNCTION alias_spell_symbols STR_VAR table = "" BEGIN
    //Load table
    LAF load_table STR_VAR
        file = "%table%"
        fields = "symbol,install,aliased"
    RET_ARRAY resources = table END

    COPY_EXISTING "spell.ids" "override"
        LPF get_table_row_count STR_VAR table = "resources" RET row_count = count END
        FOR (i = 0; i < row_count; ++i) BEGIN
            LPF get_row_from_table INT_VAR row = i STR_VAR
                table = "resources"
            RET_ARRAY
                row = array
            END

            PATCH_WITH_SCOPE BEGIN
                //Inject names in local scope.
                TEXT_SPRINT symbol $"row"("symbol")
                TEXT_SPRINT install $"row"("install")
                TEXT_SPRINT aliased $"row"("aliased")

                PATCH_IF NOT (install = 0) BEGIN
                    LPF alias_spell_symbol STR_VAR
                        symbol = "%symbol%"
                        aliased = "%aliased%"
                    END
                END
            END
        END
    BUT_ONLY
END

DEFINE_ACTION_FUNCTION change_spell_symbols STR_VAR table = "" BEGIN
    //Load table
    LAF load_table STR_VAR
        file = "%table%"
        fields = "symbol,install,type,level"
    RET_ARRAY resources = table END

    LAF get_table_row_count STR_VAR table = "resources" RET row_count = count END
    OUTER_FOR (i = 0; i < row_count; ++i) BEGIN
        LAF get_row_from_table INT_VAR row = i STR_VAR
            table = "resources"
        RET_ARRAY
            row = array
        END

        WITH_SCOPE BEGIN
            //Inject names in local scope.
            OUTER_TEXT_SPRINT symbol $"row"("symbol")
            OUTER_TEXT_SPRINT install $"row"("install")
            OUTER_TEXT_SPRINT type $"row"("type")
            OUTER_TEXT_SPRINT level $"row"("level")

            ACTION_IF NOT (install = 0) BEGIN
                //Sanitize.
                ACTION_IF NOT (IS_AN_INT level) BEGIN
                    FAIL "change_spell_symbols: level '%level%' of row '%i%' is not an integer."
                END

                LAF change_spell_symbol INT_VAR
                    level = level
                STR_VAR
                    symbol = "%symbol%"
                    type = "%type%"
                END
            END
        END
    END
END

DEFINE_ACTION_FUNCTION replace_spell_symbols STR_VAR table = "" BEGIN
    //Load table
    LAF load_table STR_VAR
        file = "%table%"
        fields = "new,install,old"
    RET_ARRAY resources = table END

    COPY_EXISTING "spell.ids" "override"
        LPF get_table_row_count STR_VAR table = "resources" RET row_count = count END
        FOR (i = 0; i < row_count; ++i) BEGIN
            LPF get_row_from_table INT_VAR row = i STR_VAR
                table = "resources"
            RET_ARRAY
                row = array
            END

            PATCH_WITH_SCOPE BEGIN
                //Inject names in local scope.
                TEXT_SPRINT new $"row"("new")
                TEXT_SPRINT install $"row"("install")
                TEXT_SPRINT old $"row"("old")

                PATCH_IF NOT (install = 0) BEGIN
                    LPF replace_spell_symbol STR_VAR
                        old = "%old%"
                        new = "%new%"
                    END
                END
            END
        END
    BUT_ONLY
END

DEFINE_ACTION_FUNCTION deprecate_spell_symbols STR_VAR table = "" BEGIN
    //Load table
    LAF load_table STR_VAR
        file = "%table%"
        fields = "symbol,install"
    RET_ARRAY resources = table END

    COPY_EXISTING "spell.ids" "override"
        LPF get_table_row_count STR_VAR table = "resources" RET row_count = count END
        FOR (i = 0; i < row_count; ++i) BEGIN
            LPF get_row_from_table INT_VAR row = i STR_VAR
                table = "resources"
            RET_ARRAY
                row = array
            END

            PATCH_WITH_SCOPE BEGIN
                //Inject names in local scope.
                TEXT_SPRINT symbol $"row"("symbol")
                TEXT_SPRINT install $"row"("install")

                PATCH_IF NOT (install = 0) BEGIN
                    LPF deprecate_spell_symbol STR_VAR symbol = "%symbol%" END
                END
            END
        END
    BUT_ONLY
END

DEFINE_ACTION_FUNCTION assign_spell_symbol_holes STR_VAR table = "" BEGIN
    //Load table
    LAF load_table STR_VAR
        file = "%table%"
        fields = "symbol,install,type,level,id"
    RET_ARRAY resources = table END

    COPY_EXISTING "spell.ids" "override"
        LPF get_table_row_count STR_VAR table = "resources" RET row_count = count END
        FOR (i = 0; i < row_count; ++i) BEGIN
            LPF get_row_from_table INT_VAR row = i STR_VAR
                table = "resources"
            RET_ARRAY
                row = array
            END

            PATCH_WITH_SCOPE BEGIN
                //Inject names in local scope.
                TEXT_SPRINT symbol $"row"("symbol")
                TEXT_SPRINT install $"row"("install")
                TEXT_SPRINT type $"row"("type")
                TEXT_SPRINT level $"row"("level")
                TEXT_SPRINT id $"row"("id")

                PATCH_IF NOT (install = 0) BEGIN
                    //Sanitize.
                    PATCH_IF NOT (IS_AN_INT level) BEGIN
                        PATCH_FAIL "assign_spell_symbol_holes: level '%level%' of row '%i%' is not an integer."
                    END

                    PATCH_IF NOT (IS_AN_INT level) BEGIN
                        PATCH_FAIL "assign_spell_symbol_holes: id '%id%' of row '%i%' is not an integer."
                    END

                    LPF assign_spell_symbol_hole INT_VAR
                        level = level
                        id = id
                    STR_VAR
                        symbol = "%symbol%"
                        type = "%type%"
                    END
                END
            END
        END
    BUT_ONLY
END
