opcode          encode_opcode_type
target          encode_opcode_target
parameter1      encode_table_reference
parameter2      encode_table_reference
parameter3      encode_table_reference
parameter4      encode_table_reference
power           encode_positive
timing          encode_opcode_timing
duration        encode_positive
probability1    encode_percentage
probability2    encode_percentage
dicenumber      encode_positive
dicesize        encode_positive
resist_dispel   encode_opcode_resist_dispel
savingthrow     encode_table_reference
savebonus       encode_opcode_save_bonus
resource        encode_table_reference
resource2       encode_table_reference
resource3       encode_table_reference
special         encode_table_reference
projectile      encode_projectile_ref
school          encode_spell_school
sectype         encode_spell_sectype
