mage            mxsplwiz
abjurer         mxsplwiz
conjurer        mxsplwiz
diviner         mxsplwiz
enchanter       mxsplwiz
illusionist     mxsplwiz
invoker         mxsplwiz
necromancer     mxsplwiz
transmuter      mxsplwiz
wild_mage       mxsplwiz
sorcerer        mxsplsrc
dragon_disciple mxsplldd
bard            mxsplbrd
blade           mxsplbrd
skald           mxsplbrd
swashbuckler    mxsplbrd
cleric          mxsplprs
talos           mxsplprs
helm            mxsplprs
lathander       mxsplprs
druid           mxspldru
paladin         mxsplpal
cavalier        mxsplpal
inquisitor      mxsplpal
undead_hunter   mxsplpal
blackguard      mxsplpal
ranger          mxsplran
archer          mxsplran
stalker         mxsplran
beastmaster     mxsplran
shaman          mxsplshm
