2DA V1.0
*
                    offset  reader          writer
type                0x00    read_byte       write_byte
identify            0x01    read_byte       write_byte
location            0x02    read_byte       write_byte
icon                0x04    read_resource   write_resource
target              0x0c    read_byte       write_byte
range               0x0e    read_short      write_short
launcher            0x10    read_byte       write_byte
speed               0x12    read_byte       write_byte
thac0_bonus         0x14    read_short      write_short
dicesize            0x16    read_byte       write_byte
school              0x17    read_byte       write_byte
dicenumber          0x18    read_byte       write_byte
sectype             0x19    read_byte       write_byte
damage_bonus        0x1a    read_short      write_short
damage_type         0x1c    read_short      write_short
charges             0x22    read_short      write_short
drained             0x24    read_short      write_short
flags               0x26    read_long       write_long
projectile          0x2a    read_short      write_short
animation_overhand  0x2c    read_short      write_short
animation_backhand  0x2e    read_short      write_short
animation_thrust    0x30    read_short      write_short
arrow               0x32    read_short      write_short
bolt                0x34    read_short      write_short
bullet              0x36    read_short      write_short
