2DA V1.0
*
                    offset  reader          writer
name                0x08    read_long       write_long
id_name             0x0c    read_long       write_long
replacement         0x10    read_resource   write_resource
flags               0x18    read_long       write_long
type                0x1c    read_short      write_short
usability           0x1e    read_long       write_long
animation           0x22    read_short      write_short
level               0x24    read_short      write_short
strength            0x26    read_short      write_short
strength_bonus      0x28    read_byte       write_byte
kit_usability1      0x29    read_byte       write_byte
intelligence        0x2a    read_byte       write_byte
kit_usability2      0x2b    read_byte       write_byte
dexterity           0x2c    read_byte       write_byte
kit_usability3      0x2d    read_byte       write_byte
wisdom              0x2e    read_byte       write_byte
kit_usability4      0x2f    read_byte       write_byte
constitution        0x30    read_byte       write_byte
proficiency         0x31    read_byte       write_byte
charisma            0x32    read_short      write_short
price               0x34    read_long       write_long
stack               0x38    read_short      write_short
inventory_icon      0x3a    read_resource   write_resource
lore                0x42    read_short      write_short
ground_icon         0x44    read_resource   write_resource
weight              0x4c    read_long       write_long
description         0x50    read_long       write_long
id_description      0x54    read_long       write_long
description_icon    0x58    read_resource   write_resource
enchantment         0x60    read_long       write_long
