miscellaneous           0
amulet                  1
armor                   2
belt                    3
boots                   4
arrow                   5
bracers                 6
headgear                7
key                     8
potion                  9
ring                    10
scroll                  11
shield                  12
bullet                  14
bow                     15
dagger                  16
mace                    17
sling                   18
small_sword             19
large_sword             20
hammer                  21
morning_star            22
flail                   23
dart                    24
axe                     25
quarterstaff            26
crossbow                27
fists                   28
spear                   29
halberd                 30
bolt                    31
cloak                   32
gem                     34
wand                    35
container               58
leather_armor           60
studded_leather_armor   61
shain_mail              62
splint_mail             63
half_plate              64
full_plate              65
hide_armor              66
robe                    67
bastard_sword           69
