2DA V1.0
*
                        offset  type
name                    0x0008  long
tooltip                 0x000c  long
flags                   0x0010  long
xp                      0x0014  long
power                   0x0018  long
gold                    0x001c  long
status                  0x0020  long
hps                     0x0024  short
max_hps                 0x0026  short
animation               0x0028  long
portrait_small          0x0034  ascii
portrait_large          0x003c  ascii
reputation              0x0044  byte
hide_shadows            0x0045  byte
ac                      0x0046  short
ac_effective            0x0048  short
ac_crushing             0x004a  short
ac_missile              0x004c  short
ac_piercing             0x004e  short
ac_slashing             0x0050  short
thac0                   0x0052  byte
apr                     0x0053  byte
saves_death             0x0054  byte
saves_wands             0x0055  byte
saves_polymorph         0x0056  byte
saves_breath            0x0057  byte
saves_spells            0x0058  byte
resist_fire             0x0059  byte
resist_cold             0x005a  byte
resist_electricity      0x005b  byte
resist_acid             0x005c  byte
resist_magic            0x005d  byte
resist_slashing         0x0060  byte
resist_crushing         0x0061  byte
resist_piercing         0x0062  byte
resist_missile          0x0063  byte
detect_illusion         0x0064  byte
set_traps               0x0065  byte
lore                    0x0066  byte
lockpicking             0x0067  byte
move_silently           0x0068  byte
find_traps              0x0069  byte
pick_pockets            0x006a  byte
fatigue                 0x006b  byte
intoxication            0x006c  byte
luck                    0x006d  byte
turn_undead             0x0082  byte
first_class             0x0234  byte
second_class            0x0235  byte
third_class             0x0236  byte
sex                     0x0237  byte
str                     0x0238  byte
str_bonus               0x0239  byte
int                     0x023a  byte
wis                     0x023b  byte
dex                     0x023c  byte
con                     0x023d  byte
chr                     0x023e  byte
morale                  0x023f  byte
biography               0x01cc  long
morale_break            0x0240  byte
racial_enemy            0x0241  byte
morale_recovery         0x0242  short
kit                     0x0244  long
script_override         0x0248  ascii
script_class            0x0250  ascii
script_race             0x0258  ascii
script_general          0x0260  ascii
script_default          0x0268  ascii
ea                      0x0270  byte
general                 0x0271  byte
race                    0x0272  byte
class                   0x0273  byte
specific                0x0274  byte
gender                  0x0275  byte
alignment               0x027b  byte
death_variable          0x0280  ascii
dialog                  0x02cc  ascii