book                    0x00
amulet                  0x01
armor                   0x02
belt                    0x03
boots                   0x04
arrow                   0x05
bracers                 0x06
headgear                0x07
key                     0x08
potion                  0x09
ring                    0x0a
scroll                  0x0b
shield                  0x0c
bullet                  0x0e
bow                     0x0f
dagger                  0x10
mace                    0x11
sling                   0x12
small_sword             0x13
large_sword             0x14
hammer                  0x15
morning_star            0x16
flail                   0x17
dart                    0x18
axe                     0x19
quarterstaff            0x1a
crossbow                0x1b
fists                   0x1c
spear                   0x1d
halberd                 0x1e
bolt                    0x1f
cloak                   0x20
gem                     0x22
wand                    0x23
container               0x3a
leather_armor           0x3c
studded_leather_armor   0x3d
shain_mail              0x3e
splint_mail             0x3f
half_plate              0x40
full_plate              0x41
hide_armor              0x42
robe                    0x43
bastard_sword           0x45