none                0x00
bastard_sword       0x59
long_sword          0x5a
short_sword         0x5b
axe                 0x5c
two_handed_sword    0x5d
katana              0x5e 
scimitar            0x5f
dagger              0x60
war_hammer          0x61
spear               0x62
halberd             0x63
flail               0x64
mace                0x65
quarterstaff        0x66
crossbow            0x67
long_bow            0x68
short_bow           0x69
darts               0x6a
sling               0x6b
club                0x73