ACDamageType                    0
AttacksRound                    1
CureSleep                       2
Berserk                         3
CureBerserk                     4
Charm                           5
Charisma                        6
ColorCharacterPalette           7
ColorRGB                        8
ColorGlowPulse                  9
Constitution                    10
CurePoison                      11
Damage                          12
DeathInstant                    13
Defrost                         14
Dexterity                       15
Haste                           16
HPCurrent                       17
HPMaximum                       18
Intelligence                    19
Invisibility                    20
Lore                            21
Luck                            22
Morale                          23
Horror                          24
Poison                          25
RemoveCursed                    26
AcidResistance                  27
ColdResitance                   28
ElectricityResistance           29
FireResistance                  30
MagicDamageResistance           31
CureDeath                       32
SavesDeath                      33
SavesWands                      34
SavesPolymorph                  35
SavesBreath                     36
SavesSpells                     37
Silence                         38
Unconscious                     39
Slow                            40
Sparkle                         41
WizardSpellSlots                42
CurePetrification               43
Strength                        44
Stun                            45
CureStun                        46
CureInvisibilityAlternative     47
CureSilence                     48
Wisdom                          49
ColorGlowRGB                    50
ColorDarkRGB                    51
ColorBrightRGB                  52
AnimationChange                 53
THAC0                           54
DeathCreatureType               55
AlignmentInvert                 56
AlignmentChange                 57
CureDispellable                 58
Stealth                         59
MiscastMagic                    60
ColorFadeRGB                    61
PriestSpellSlots                62
Infravision                     63
RemoveInfravision               64
Blur                            65
TransparencyFade                66
SummonCreature                  67
UnsummonCreature                68
ImmunityDetection               69
CureImmunityDetection           70
ChangeSex                       71
SetIDSState                     72
ExtraDamage                     73
Blindness                       74
CureBlindness                   75
Feebleminded                    76
CureFeebleminded                77
Disease                         78
CureDisease                     79
Deafness                        80
CureDeafness                    81
SetAIScript                     82
ImmunityProjectile              83
MagicFireResistance             84
MagicColdResistance             85
SlashingResistance              86
CrushingResistance              87
PiercinggResistance             88
MissileResistance               89
OpenLocks                       90
FindTraps                       91
PickPockets                     92
Fatigue                         93
Drunkenness                     94
Tracking                        95
Level                           96
ExceptionalStrength             97
HPRegeneration                  98
SpellEffectDuration             99
ProtectionCreatureType          100
ImmunityOpcode                  101
SpellImmunityPower              102
ChangeName                      103
Experience                      104
Gold                            105
MoraleBreak                     106
ChangePortrait                  107
Reputation                      108
ParalyzeCreature                109
CreateMagicWeapon               111
RemoveItem                      112
Dither                          114
DetectAlignment                 115
CureInvisibility                116
RevealArea                      117
MirrorImage                     119
ProtectionFromWeapons           120
CreateInventoryItem             122
RemoveInventoryItem             123
Teleport                        124
Unlock                          125
Movement                        126
SummonMonster                   127
Confusion                       128
Aid                             129
Bless                           130
PositiveChant                   131
RaisePhysicalStats              132
LuckNonCumulative               133
Petrification                   134
PolymorphSpecific               135
ForceVisible                    136
NegativeChant                   137
CharacterAnimationChange        138
DisplayString                   139
CastingGlow                     140
LightingEffect                  141
DisplayIcon                     142
CreateItemSlot                  143
DisableButton                   144
DisableCasting                  145
CastSpellCreature               146
LearnSpell                      147
CastSpellPoint                  148
EffectFindTraps                 150
ReplaceCreature                 151
PlayMovie                       152
Sanctuary                       153
Entangle                        154
Globe                           155
ProtectionMissiles              156
Web                             157
Grease                          158
EffectMirrorImage               159
CureSanctuary                   160
CureHorror                      161
CureParalyze                    162
FreeAction                      163
CureDrunkenness                 164
EffectPauseTarget               165
MagicResistance                 166
THAC0Missile                    167
RemoveCreature                  168
ImmunityIcon                    169
DamageAnimation                 170
LearnAbility                    171
RemoveSpell                     172
PoisonResistance                173
PlaySoundEffect                 174
Hold                            175
MovementUnconditioned           176
UseEff                          177
THAC0CreatureType               178
DamageCreatureType              179
CannotUseItem                   180
CannotUseItemType               181
ItemApplyEffect                 182
ItemTypeApplyEffect             183
Passwall                        184
HoldHelpless                    185
MoveToArea                      186
StoreLocalVariable              187
AuraCleanse                     188
CastingTime                     189
AttackSpeed                     190
CastingLevel                    191
FindFamiliar                    192
TargetInvisible                 193
IgnoreDialogPause               194
FamiliarBond                    195
FamiliarBlock                   196
BounceSpellProjectile           197
BounceSpellOpcode               198
BounceSpellPower                199
BounceSpellPowerDecrement       200
ImmunityPowerDecrement          201
BounceSpellSchool               202
BounceSpellSectype              203
ImmunitySpellSchool             204
ImmunitySpellSectype            205
ImmunitySpell                   206
SpellBounceResource             207
HPMinimumLimit                  208
DeathKill60                     209
Stun90                          210
Imprisonment                    211
Freedom                         212
Maze                            213
SelectSpell                     214
Play3DEffect                    215
LevelDrain                      216
Unconscious20                   217
Stoneskin                       218
ACCreatureType                  219
RemoveSchool                    220
RemoveSectype                   221
TeleportField                   222
ImmunitySchoolDecrement         223
CureLevelDrain                  224
RevealMagic                     225
ImmunitySectypeDecrement        226
BounceSpellSchoolDecrement      227
BounceSpellSectypeDecrement     228
RemoveSchoolOne                 229
RemoveSectypeOne                230
TimeStop                        231
CastSpellCondition              232
WeaponProficiency               233
CreateContingency               234
WingBuffet                      235
ImageProjection                 236
SpellPuppetID                   237
DeathDisintegrate               238
Farsight                        239
RemoveIcon                      240
ControlCreature                 241
CureConfusion                   242
DrainCharges                    243
DrainWizardSpell                244
CheckedBerserk                  245
EffectBerserk                   246
AttackNearest                   247
SetMeleeEffect                  248
SetRangedEffect                 249
LuckDamage                      250
ChangeBardSong                  251
SetTrap                         252
AddMapMarker                    253
RemoveMapMarker                 254
CreateInventoryItemWithDays     255
CreateSpellSequencer            256
CreateCustomSpellSequencer      257
ActivateSpellSequencerCreature  258
TrapPowerDecrement              259
ActivateSpellSequencerPoint     260
RestoreSpells                   261
VisualRange                     262
Backstab                        263
DropWeapons                     264
ModifyGlobalVariable            265
RemoveImmunitySpell             266
ImmunityDisplayString           267
ClearFog                        268
ShakeWindow                     269
CurePauseTarget                 270
RemoveAvatar                    271
RepeatingEff                    272
RemoveAreaProjectile            273
TeleportToTarget                274
HideInShadows                   275
DetectIllusion                  276
SetTraps                        277
ModifiedTHAC0                   278
EnableButton                    279
EffectWildMagic                 280
WildMagic                       281
ScriptState                     282
UseEffCursed                    283
MeleeTHAC0                      284
MeleeDamage                     285
RangedDamage                    286
RemoveSelectionCircle           287
FistTHAC0                       288
FistDamage                      289
ChangeTitle                     290
ImmunityVisualEffect            291
ImmunityBackstab                292
EnableOffScreenAI               293
SpellExistenceDelay             294
DisablePermanentDeath           295
ImmunitySpecificAnimation       296
ImmunityTurnUndead              297
TeleportPocketPlane             298
ChaosShield                     299
NPCBump                         300
CriticalHit                     301
CanUseAnyItem                   302
Assassinate                     303
MassRaiseDead                   304
THAC0Offhand                    305
THAC0Onhand                     306
AbilityTracking                 307
ImmunityTracking                308
ModifyLocalVariable             309
ImmunityTimeStop                310
RandomWish                      311
ImmunitySequester               312
GainedHLA                       313
GolemStoneskin                  314
AnimationRemoval                315
MagicRest                       316
HasteUnconditioned              317
ImmunityResource                318
ItemUsability                   319
ChangeWeather                   320
RemoveEffectsResource           321
TurnUndeadLevel                 323
ImmunityResourceMessage         324
SavesAll                        325
ApplyEffectsList                326
VisualSpellHit                  327
SetState                        328
SlowPoison                      329
FloatText                       330
SummonRandomMonster             331
SpecificDamage                  332
StaticCharge                    333
TurnUndead                      334
SevenEyes                       335
DisplayEyes                     336
RemoveOpcode                    337
DisableRest                     338
AlterAnimation                  339
SetBackstabEffect               340
SetCriticalHitEffect            341
AnimationOverrideData           342
HPSwap                          343
WeaponEnchantmentCreatureType   344
WeaponEnchantmentBonus          345
SavesSchoolBonus                346
IgnoreReputationBreak           360
SetCriticalHitEffect            361
CriticalMiss                    362
ModalStateCheck                 363
MakeUnselectable                365
EffectOnMove                    366
MinimumBaseStats                367