//Functions.
DEFINE_DIMORPHIC_FUNCTION is_key_in_array STR_VAR array = "" key = "" RET bool BEGIN
    OUTER_SET bool = VARIABLE_IS_SET $"%array%"("%key%")
END

DEFINE_DIMORPHIC_FUNCTION get_array_count STR_VAR array = "" RET count BEGIN
    OUTER_SET count = 0
    ACTION_PHP_EACH "%array%" AS key => value BEGIN
        OUTER_SET count += 1
    END
END

DEFINE_DIMORPHIC_FUNCTION get_array_element STR_VAR default = "*" array = "" key = "" RET value BEGIN
    OUTER_TEXT_SPRINT value "%default%"

    LAF is_key_in_array STR_VAR array = "%array%" key = "%key%" RET is_in_array = bool END
    ACTION_IF NOT (is_in_array = 0) BEGIN
        OUTER_TEXT_SPRINT value $"%array%"("%key%")
    END
END

DEFINE_DIMORPHIC_FUNCTION find_key STR_VAR value = "" array = "" default = "*" RET key BEGIN
    OUTER_TEXT_SPRINT key "%default%"
    ACTION_TRY
        //Loop through array.
        ACTION_PHP_EACH "%array%" AS k => v BEGIN
            ACTION_IF ("%v%" STRING_EQUAL_CASE "%value%") BEGIN
                OUTER_TEXT_SPRINT key "%k%"
                //Match => leave loop early.
                SILENT
                FAIL "Result Found."
            END
        END
    //Silence error signaling match.
    WITH ~Failure("Result found.")~ BEGIN VERBOSE END
    DEFAULT
        ACTION_RERAISE
    END
END

DEFINE_DIMORPHIC_FUNCTION find_all_keys STR_VAR value = "" associations = "" RET_ARRAY array BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY array BEGIN END
    ACTION_PHP_EACH "%association%" AS k => v BEGIN
        ACTION_IF ("%v%" STRING_EQUAL_CASE "%value%") BEGIN
            OUTER_TEXT_SPRINT $array("%k%") "%v%"
        END
    END
END