//Libraries.
INCLUDE "%library_dir%/arrays.tpa"
INCLUDE "%library_dir%/opcodes.tpa"
INCLUDE "%library_dir%/spells.tpa"
INCLUDE "%library_dir%/tables.tpa"


//Arrays to opcode => functions to convert values.
ACTION_DEFINE_ASSOCIATIVE_ARRAY opcode_parameter_functions BEGIN
    "ImmunityOpcode" => "get_opcode"
END


//Constructing arrays of opcode values.
DEFINE_PATCH_FUNCTION construct_opcode_array STR_VAR opcode = "" array = "" RET_ARRAY opcode_array BEGIN
    DEFINE_ASSOCIATIVE_ARRAY opcode_array BEGIN
        "opcode"        => "-1"
        "target"        => "-1"
        "power"         => "-1"
        "parameter1"    => "-1"
        "parameter2"    => "-1"
        "timing"        => "-1"
        "resist_dispel" => "-1"
        "duration"      => "-1"
        "probability1"  => "-1"
        "probability2"  => "-1"
        "dicenumber"    => "-1"
        "dicesize"      => "-1"
        "savingthrow"   => "-1"
        "savebonus"     => "-11"
        "special"       => "-1"
        "resource"      => "SAME"
    END

    //Opcode.
    PATCH_WITH_SCOPE BEGIN
        LPF get_opcode_type STR_VAR type = "%opcode%" RET value END
        PATCH_IF NOT (value = 0 - 1) BEGIN
            TEXT_SPRINT $opcode_array("opcode") "%value%"
        END ELSE BEGIN
            PATCH_FAIL "construct_opcode_array: opcode '%opcode%' unknown."
        END
    END

    //Parameters.
    PATCH_WITH_SCOPE BEGIN
        LPF is_key_in_array STR_VAR array = "%array%" key = "parameter1" RET is_in1 = bool END
        LPF is_key_in_array STR_VAR array = "%array%" key = "parameter2" RET is_in2 = bool END
        PATCH_IF (is_in1 = 1) AND (is_in2 = 1) BEGIN
            TEXT_SPRINT input1 $"%array%"("parameter1")
            TEXT_SPRINT input2 $"%array%"("parameter2")

            LPF is_key_in_array STR_VAR array = "opcode_parameter_functions" key = "%opcode%" RET is_in = bool END
            PATCH_IF (is_in = 1) BEGIN
                TEXT_SPRINT func $opcode_parameter_functions("%opcode%")
                LPF "%func%" STR_VAR input1 = "%input1%" input2 = "%input2%" RET value1 = output1 value2 = output2 END
                TEXT_SPRINT $opcode_array("parameter1") "%value1%"
                TEXT_SPRINT $opcode_array("parameter2") "%value2%"
            END ELSE BEGIN
                TEXT_SPRINT $opcode_array("parameter1") "%input1%"
                TEXT_SPRINT $opcode_array("parameter2") "%input2%"
            END
        END
    END


    //Target.
    PATCH_WITH_SCOPE BEGIN
        LPF is_key_in_array STR_VAR array = "%array%" key = "target" RET is_in = bool END
        PATCH_IF is_in = 1 BEGIN
            TEXT_SPRINT input $"%array%"("target")
            PATCH_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                LPF get_opcode_target STR_VAR target = "%input%" RET value END
                PATCH_IF NOT (value = 0 - 1) BEGIN
                    TEXT_SPRINT $opcode_array("target") "%value%"
                END ELSE BEGIN
                    PATCH_FAIL "construct_opcode_array: target '%input%' unknown."
                END
            END
        END
    END

    //Timing.
    PATCH_WITH_SCOPE BEGIN
        LPF is_key_in_array STR_VAR array = "%array%" key = "timing" RET is_in = bool END
        PATCH_IF is_in = 1 BEGIN
            TEXT_SPRINT input $"%array%"("timing")
            PATCH_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                LPF get_opcode_target STR_VAR target = "%input%" RET value END
                PATCH_IF NOT (value = 0 - 1) BEGIN
                    TEXT_SPRINT $opcode_array("timing") "%value%"
                END ELSE BEGIN
                    PATCH_FAIL "construct_opcode_array: timing '%input%' unknown."
                END
            END
        END
    END

    //Resist-dispel.
    PATCH_WITH_SCOPE BEGIN
        LPF is_key_in_array STR_VAR array = "%array%" key = "resist_dispel" RET is_in = bool END
        PATCH_IF is_in = 1 BEGIN
            TEXT_SPRINT input $"%array%"("resist_dispel")
            LPF get_opcode_resist_dispel STR_VAR resist_dispel = "%input%" RET value END
            PATCH_IF NOT (value = 0 - 1) BEGIN
                TEXT_SPRINT $opcode_array("resist_dispel") "%value%"
            END ELSE BEGIN
                PATCH_FAIL "construct_opcode_array: resist_dispel '%input%' unknown."
            END
        END
    END

    //Resource.
    PATCH_WITH_SCOPE BEGIN
        LPF is_key_in_array STR_VAR array = "%array%" key = "resource" RET is_in = bool END
        PATCH_IF is_in = 1 BEGIN
            TEXT_SPRINT input $"%array%"("resist_dispel")
            PATCH_IF NOT ("%input%" STRING_EQUAL_CASE "*") BEGIN
                LPF get_spell_res STR_VAR spell = "%input%" RET resource END
                //Default to input if not found.
                PATCH_IF ("%resource%" STRING_EQUAL_CASE "*") BEGIN
                    TEXT_SPRINT resource "%input%"
                END
                TEXT_SPRINT $opcode_array("resource") "%resource%"
            END
        END
    END

    //Unconverted fields.
    PATCH_WITH_SCOPE BEGIN
        PATCH_FOR_EACH field IN
            "power"
            "duration"
            "probability1"
            "probability2"
            "dicenumber"
            "dicesize"
            "savingthrow"
            "savebonus"
            "special"
        BEGIN
            LPF is_key_in_array STR_VAR array = "%array%" key = "%field%" RET is_in = bool END
            PATCH_IF is_in = 1 BEGIN
                TEXT_SPRINT $opcode_array("%field%") $"%array%"("%field%")
            END
        END
    END

END

//Conversion functions.
DEFINE_PATCH_FUNCTION get_opcode STR_VAR input1 = "" input2 = "" RET output1 output2 BEGIN
    PATCH_IF (IS_AN_INT input1) BEGIN
        ouput1 = input1
        PATCH_IF NOT (ouput1 = 0) BEGIN
            PATCH_WARN "get_opcode: parameter1 '%input1%' should be '0'."
        END
    END ELSE BEGIN
        PATCH_FAIL "get_opcode: parameter1 '%input1%' is not an integer."
    END

    LPF get_opcode_type STR_VAR type = "%input2%" RET output2 = value END
    PATCH_IF (output = 0 - 1) BEGIN
        PATCH_FAIL "get_opcode: parameter2 '%input2%' unknown opcode."
    END
END


//Public functions.
DEFINE_PATCH_FUNCTION add_immunity INT_VAR global = 0 STR_VAR immunity = "" BEGIN
    PATCH_IF NOT (FILE_EXISTS "%library_dir%/resources/immunities/%immunity%.2da") BEGIN
        PATCH_FAIL "add_immunity: table file '%immunity%.2da' not found."
    END

    //Load table.
    LPF load_2da_table STR_VAR
        table = "%immunity%"
        dir = "%library_dir%/resources/immunities"
    RET rows cols RET_ARRAY immunity_opcodes = array END

    FOR (i = 0; i < rows; ++i) BEGIN
        //Gather data.
        DEFINE_ASSOCIATIVE_ARRAY array BEGIN END

        TEXT_SPRINT opcode $immunity_opcodes(i 0)
        TEXT_SPRINT $array("parameter1") $immunity_opcodes(i 1)
        TEXT_SPRINT $array("parameter2") $immunity_opcodes(i 2)
        TEXT_SPRINT $array("resource") $immunity_opcodes(i 3)

        LPF construct_opcode_array STR_VAR
            opcode = "%opcode%"
            array = "array"
        RET_ARRAY
            opcode_array
        END

        //Patching.
        //Debugging for now.
        PHP_EACH opcode_array AS field => value BEGIN
            PATCH_PRINT "add_immunity: row '%i%': '%field%' = '%value%'."
        END
    END
END