//Libraries.
INCLUDE "%library_dir%/arrays.tpa"
INCLUDE "%library_dir%/tables.tpa"


//Constants.
//Opcode size.
OUTER_SET opcode_size = 0x30

//Arrays.
LAF build_array_from_2da STR_VAR
    table = "opcode_offsets"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_offsets = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_targets"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_targets = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_timings"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_timings = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_resist_dispels"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_resist_dispels = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_types"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_types = array
END


//Patch functions.
//Generic read function.
DEFINE_PATCH_FUNCTION get_opcode_field INT_VAR offset = 0 STR_VAR field = "" RET value BEGIN
    //Lower-case field to avoid trivial mismatches.
    TO_LOWER field
    
    //Match on field to decide which read function to use.
    field_offset = $opcode_offsets("%field%")
    PATCH_MATCH "%field%" WITH
        "opcode" BEGIN
            READ_SHORT (offset + field_offset) value
        END
        "resource" BEGIN
            READ_ASCII (offset + field_offset) value (8) NULL
        END
        "target" "power" "timing" "resist_dispel" "probability1" "probability2" BEGIN
            READ_BYTE (offset + field_offset) value
        END
        "parameter1" "parameter2" "duration" "dicenumber" "dicesize" "savingthrow" "savebonus" "special" BEGIN
            READ_LONG (offset + field_offset) value
        END
        DEFAULT
            PATCH_FAIL "get_opcode_field: field '%field%' is not a valid opcode field."
    END
END

//Generic write function.
DEFINE_PATCH_FUNCTION set_opcode_field INT_VAR offset = 0 STR_VAR field = "" value = "" BEGIN
    //Lower-case field to avoid trivial mismatches.
    TO_LOWER field
    
    //Match on field to decide which write function to use.
    field_offset = $opcode_offsets("%field%")
    PATCH_MATCH "%field%" WITH
        "opcode" BEGIN
            WRITE_SHORT (offset + field_offset) value
        END
        "resource" BEGIN
            WRITE_EVALUATED_ASCII (offset + field_offset) "%value%" #8
        END
        "target" "power" "timing" "resist_dispel" "probability1" "probability2" BEGIN
            WRITE_BYTE (offset + field_offset) value
        END
        "parameter1" "parameter2" "duration" "dicenumber" "dicesize" "savingthrow" "savebonus" "special" BEGIN
            WRITE_LONG (offset + field_offset) value
        END
        DEFAULT
            PATCH_FAIL "set_opcode_field: field '%field%' is not a valid opcode field."
    END
END


DEFINE_DIMORPHIC_FUNCTION convert_symbols_opcode_array STR_VAR opcode_array = "" RET_ARRAY array BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY array BEGIN END

    ACTION_PHP_EACH opcode_offsets AS field => _ BEGIN
        //Get value from array.
        LAF get_element_array STR_VAR array = "%opcode_array%" key = "%field%" RET value END

        //Match on field.
        ACTION_MATCH "%field%" WITH
            "opcode" BEGIN
                ACTION_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                    LAF get_opcode_type STR_VAR type = "%value%" RET opcode = value END
                    ACTION_IF NOT (opcode = 0 - 1) BEGIN
                        OUTER_TEXT_SPRINT $array("opcode") "%opcode%"
                    END ELSE BEGIN
                        FAIL "convert_symbols_opcode_array: invalid opcode '%value%'."
                    END
                END
            END
            "target" BEGIN
                ACTION_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                    LAF get_opcode_target STR_VAR target = "%value%" RET target = value END
                    ACTION_IF NOT (target = 0 - 1) BEGIN
                        OUTER_TEXT_SPRINT $array("target") "%target%"
                    END ELSE BEGIN
                        FAIL "convert_symbols_opcode_array: invalid target '%value%'."
                    END
                END
            END
            "timing" BEGIN
                ACTION_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                    LAF get_opcode_timing STR_VAR timing = "%value%" RET timing = value END
                    ACTION_IF NOT (timing = 0 - 1) BEGIN
                        OUTER_TEXT_SPRINT $array("timing") "%timing%"
                    END ELSE BEGIN
                        FAIL "convert_symbols_opcode_array: invalid timing '%value%'."
                    END
                END
            END
            "resist_dispel" BEGIN
                ACTION_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                    LAF get_opcode_resist_dispel STR_VAR resist_dispel = "%value%" RET resist_dispel = value END
                    ACTION_IF NOT (resist_dispel = 0 - 1) BEGIN
                        OUTER_TEXT_SPRINT $array("resist_dispel") "%resist_dispel%"
                    END ELSE BEGIN
                        FAIL "convert_symbols_opcode_array: invalid resist_dispel '%value%'."
                    END
                END
            END
            DEFAULT
                //Just copy everything else.
                ACTION_IF NOT ("%value%" STRING_EQUAL_CASE "*") BEGIN
                    OUTER_TEXT_SPRINT $array("%field%") "%value%"
                END
        END
    END
END

//Opcode field utilities.
DEFINE_DIMORPHIC_FUNCTION get_opcode_target STR_VAR target = "" RET value BEGIN
    //Lower-case target to avoid trivial mismatches.
    ACTION_TO_LOWER target

    LAF is_key_in_array STR_VAR array = "opcode_targets" key = "%target%" RET is_in_array = bool END
    OUTER_SET value = 0 - 1
    ACTION_IF NOT (is_in_array = 0) BEGIN
        OUTER_SET value = $opcode_targets("%target%")
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_timing STR_VAR timing = "" RET value BEGIN
    //Lower-case timing to avoid trivial mismatches.
    ACTION_TO_LOWER timing

    LAF is_key_in_array STR_VAR array = "opcode_timings" key = "%timing%" RET is_in_array = bool END
    OUTER_SET value = 0 - 1
    ACTION_IF NOT (is_in_array = 0) BEGIN
        OUTER_SET value = $opcode_timings("%timing%")
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_resist_dispel STR_VAR resist_dispel = "" RET value BEGIN
    //Lower-case resist_dispel to avoid trivial mismatches.
    ACTION_TO_LOWER resist_dispel

    LAF is_key_in_array STR_VAR array = "opcode_resist_dispels" key = "%resist_dispel%" RET is_in_array = bool END
    OUTER_SET value = 0 - 1
    ACTION_IF NOT (is_in_array = 0) BEGIN
        OUTER_SET value = $opcode_resist_dispels("%resist_dispel%")
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_type STR_VAR type = "" RET value BEGIN
    //Lower-case type to avoid trivial mismatches.
    ACTION_TO_LOWER type

    LAF is_key_in_array STR_VAR array = "opcode_types" key = "%type%" RET is_in_array = bool END
    OUTER_SET value = 0 - 1
    ACTION_IF NOT (is_in_array = 0) BEGIN
        OUTER_SET value = $opcode_types("%type%")
    END
END
