//Libraries.
INCLUDE "%library_dir%/arrays.tpa"
INCLUDE "%library_dir%/tables.tpa"


//Constants.
//Opcode size.
OUTER_SET opcode_size = 0x30

//Arrays.
LAF build_array_from_2da STR_VAR
    table = "opcode_offsets"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_offsets = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_targets"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_targets = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_timings"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_timings = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_resist_dispels"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_resist_dispels = array
END

LAF build_array_from_2da STR_VAR
    table = "opcode_types"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    opcode_types = array
END


//Patch functions.
//Generic read function.
DEFINE_PATCH_FUNCTION get_opcode_field INT_VAR offset = 0 STR_VAR field = "" RET value BEGIN
    //Lower-case field to avoid trivial mismatches.
    TO_LOWER field
    
    //Match on field to decide which read function to use.
    field_offset = $opcode_offsets("%field%")
    PATCH_MATCH "%field%" WITH
        "opcode" BEGIN
            READ_SHORT (offset + field_offset) value
        END
        "resource" BEGIN
            READ_ASCII (offset + field_offset) value (8) NULL
        END
        "target" "power" "timing" "resist_dispel" "probability1" "probability2" BEGIN
            READ_BYTE (offset + field_offset) value
        END
        "parameter1" "parameter2" "duration" "dicenumber" "dicesize" "savingthrow" "savebonus" "special" BEGIN
            READ_LONG (offset + field_offset) value
        END
        DEFAULT
            PATCH_FAIL "get_opcode_field: field '%field%' is not a valid opcode field."
    END
END

//Generic write function.
DEFINE_PATCH_FUNCTION set_opcode_field INT_VAR offset = 0 STR_VAR field = "" value = "" BEGIN
    //Lower-case field to avoid trivial mismatches.
    TO_LOWER field
    
    //Match on field to decide which write function to use.
    field_offset = $opcode_offsets("%field%")
    PATCH_MATCH "%field%" WITH
        "opcode" BEGIN
            WRITE_SHORT (offset + field_offset) value
        END
        "resource" BEGIN
            WRITE_EVALUATED_ASCII (offset + field_offset) "%value%" #8
        END
        "target" "power" "timing" "resist_dispel" "probability1" "probability2" BEGIN
            WRITE_BYTE (offset + field_offset) value
        END
        "parameter1" "parameter2" "duration" "dicenumber" "dicesize" "savingthrow" "savebonus" "special" BEGIN
            WRITE_LONG (offset + field_offset) value
        END
        DEFAULT
            PATCH_FAIL "set_opcode_field: field '%field%' is not a valid opcode field."
    END
END


//Opcode field utilities.
DEFINE_DIMORPHIC_FUNCTION get_opcode_target STR_VAR target = "" RET value BEGIN
    //Lower-case target to avoid trivial mismatches.
    ACTION_TO_LOWER target

    LAF get_array_element STR_VAR
        default = "-1"
        array = "opcode_targets"
        key = "%target%" 
    RET
        value
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_timing STR_VAR timing = "" RET value BEGIN
    //Lower-case timing to avoid trivial mismatches.
    ACTION_TO_LOWER timing

    LAF get_array_element STR_VAR
        default = "-1"
        array = "opcode_timings"
        key = "%timing%" 
    RET
        value
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_resist_dispel STR_VAR resist_dispel = "" RET value BEGIN
    //Lower-case resist_dispel to avoid trivial mismatches.
    ACTION_TO_LOWER resist_dispel

    LAF get_array_element STR_VAR
        default = "-1"
        array = "opcode_resist_dispels"
        key = "%resist_dispel%" 
    RET
        value
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_type STR_VAR type = "" RET value BEGIN
    //Lower-case type to avoid trivial mismatches.
    ACTION_TO_LOWER type

    LAF get_array_element STR_VAR
        default = "-1"
        array = "opcode_types"
        key = "%type%" 
    RET
        value
    END
END
