//Libraries.
INCLUDE "%library_dir%/tables.tpa"


//Constants.
//Spell size.
OUTER_SET spell_size = 0x72

//Spell header size.
OUTER_SET spell_header_size = 0x28


//Arrays.
LAF build_array_from_2da STR_VAR
    table = "spell_offsets"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    spell_offsets = array
END

LAF build_array_from_2da STR_VAR
    table = "spell_header_offsets"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    spell_header_offsets = array
END

LAF build_array_from_2da STR_VAR
    table = "spell_types"
    dir = "%library_dir%/resources/2da"
RET_ARRAY
    spell_types = array
END


//Basic functions.
DEFINE_PATCH_FUNCTION get_spell_header_count RET count BEGIN
    READ_SHORT 0x68 count
END

DEFINE_PATCH_FUNCTION get_spell_headers_offset RET offset BEGIN
    READ_LONG 0x64 offset
END

DEFINE_PATCH_FUNCTION get_spell_opcodes_offset RET offset BEGIN
    READ_LONG 0x6a offset
END

DEFINE_PATCH_FUNCTION get_casting_opcode_count RET count BEGIN
    READ_SHORT 0x70 count
END


//Read-write functions.
DEFINE_PATCH_FUNCTION get_spell_field STR_VAR field = "" RET value BEGIN
    field_offset = $spell_offsets("%field%")
    //Match on field to decide which read function to use.
    PATCH_MATCH "%field%" WITH
        "name" "descr" "flags" "exclusion" "level" BEGIN
            READ_LONG field_offset value
        END
        "type" "animation" BEGIN
            READ_SHORT field_offset value
        END
        "school" "sectype" BEGIN
            READ_BYTE field_offset value
        END
        "sound" "book_icon" BEGIN
            READ_ASCII field_offset value (8) NULL
        END
        DEFAULT
            PATCH_FAIL "get_spell_field: field '%field%' is not a valid spell field."
    END
END

DEFINE_PATCH_FUNCTION set_spell_field STR_VAR field = "" value = "" BEGIN
    field_offset = $spell_offsets("%field%")
    //Match on field to decide which read function to use.
    PATCH_MATCH "%field%" WITH
        "name" "descr" "flags" "exclusion" "level" BEGIN
            WRITE_LONG field_offset value
        END
        "type" "animation" BEGIN
            WRITE_SHORT field_offset value
        END
        "school" "sectype" BEGIN
            WRITE_BYTE field_offset value
        END
        "sound" "book_icon" BEGIN
            WRITE_EVALUATED_ASCII field_offset "%value%" #8
        END
        DEFAULT
            PATCH_FAIL "set_spell_field: field '%field%' is not a valid spell field."
    END
END


//Spell field utilities.
DEFINE_DIMORPHIC_FUNCTION get_spell_type STR_VAR type = "" RET value BEGIN
    ACTION_TO_LOWER type
    LAF is_key_in_array STR_VAR array = "spell_types" key = "%type%" RET is_in_array = bool END
    OUTER_SET value = 0 - 1
    ACTION_IF NOT (is_in_array = 0) BEGIN
        OUTER_SET value = $spell_types("%type%")
    END
END


//Spell header functions.
DEFINE_PATCH_FUNCTION get_spell_header_offset INT_VAR header = 0 RET offset BEGIN
    offset = 0 - 1
    LPF get_spell_header_count RET headers_count = count END
    LPF get_spell_headers_offset RET headers_offset = offset END
    PATCH_IF (0 <= header ) AND (header < headers_count) BEGIN
        offset = headers_offset + (header * spell_header_size)
    END
END

DEFINE_PATCH_FUNCTION get_spell_header_field INT_VAR header = 0 STR_VAR field = "" RET value BEGIN
    //Get header and field offsets.
    LPF get_spell_header_offset INT_VAR header = header RET header_offset = offset END
    field_offset = $spell_header_offsets("%field%")

    //Sanity check.
    PATCH_IF header_offset < 0 BEGIN
        PATCH_FAIL "get_spell_header_field: header %header% out of bounds."
    END
    
    //Match on field to select read function to use.
    PATCH_MATCH "%field%" WITH
        "type" "flags" "target" BEGIN
            READ_BYTE (header_offset + field_offset) value
        END
        "location" "range" "min_level" "speed" "projectile" BEGIN
            READ_SHORT (header_offset + field_offset) value
        END
        "icon" BEGIN
            READ_ASCII (header_offset + field_offset) value (8) NULL
        END
        DEFAULT
            PATCH_FAIL "get_spell_header_field: field '%field%' not a valid spell header field."
    END
END

DEFINE_PATCH_FUNCTION set_spell_header_field INT_VAR header = 0 STR_VAR field = "" value = "" BEGIN
    //Get header and field offsets.
    LPF get_spell_header_offset INT_VAR header = header RET header_offset = offset END
    field_offset = $spell_header_offsets("%field%")

    //Sanity check.
    PATCH_IF header_offset < 0 BEGIN
        PATCH_FAIL "set_spell_header_field: header %header% out of bounds."
    END
    
    //Match on field to select write function to use.
    PATCH_MATCH "%field%" WITH
        "type" "flags" "target" BEGIN
            WRITE_BYTE (header_offset + field_offset) value
        END
        "location" "range" "min_level" "speed" "projectile" BEGIN
            WRITE_SHORT (header_offset + field_offset) value
        END
        "icon" BEGIN
            WRITE_EVALUATED_ASCII (header_offset + field_offset) "%value%" #8
        END
        DEFAULT
            PATCH_FAIL "set_spell_header_field: field '%field%' not a valid spell header field."
    END
END

DEFINE_PATCH_FUNCTION get_spell_header_array INT_VAR header = 0 RET_ARRAY array BEGIN
    DEFINE_ASSOCIATIVE_ARRAY array BEGIN END

    //Loop.
    PHP_EACH spell_header_offsets AS field => _ BEGIN
        //Read value.
        LPF get_spell_header_field INT_VAR header = header STR_VAR field = "%field%" RET value END
        TEXT_SPRINT $array("%field%") "%value%"
    END
END

DEFINE_PATCH_FUNCTION match_spell_header_against_array INT_VAR header = 0 STR_VAR array = "" RET bool BEGIN
    bool = 1
    PATCH_TRY
        //Loop through array.
        PHP_EACH "%array%" AS field => lhs BEGIN
            //Read value.
            LPF get_spell_header_field INT_VAR header = header STR_VAR field = "%field%" RET rhs = value END
            //Compare values as strings.
            PATCH_IF NOT ("%lhs%" STRING_EQUAL "%rhs%") BEGIN
                bool = 0
                //Leave loop early.
                PATCH_SILENT
                PATCH_FAIL "Match failed."
            END
        END
    //Silence error signaling match.
    WITH ~Failure("Match failed.")~ BEGIN PATCH_VERBOSE END
    DEFAULT
        PATCH_RERAISE
    END
END

//Casting opcode functions.
DEFINE_PATCH_FUNCTION get_casting_opcode_offset INT_VAR index = 0 RET offset BEGIN
    offset = 0 - 1
    LPF get_casting_opcode_count RET opcode_count = count END
    PATCH_IF (0 <= index) AND (index < opcode_count) BEGIN
        LPF get_spell_opcodes_offset RET op_start = offset END
        //Read index into equipped opcodes block: should be zero.
        READ_SHORT 0x6e op_index
        offset = op_start + (op_index + index) * opcode_size
    END
END

DEFINE_PATCH_FUNCTION get_casting_opcodes_array RET_ARRAY offsets BEGIN
    DEFINE_ASSOCIATIVE_ARRAY offsets BEGIN END
    //Loop.
    LPF get_casting_opcode_count RET opcode_count = count END
    FOR (i = 0; i < count; ++i) BEGIN
        LPF get_casting_opcode_offset INT_VAR index = i RET offset END
        TEXT_SPRINT $offsets("%i%") "%offset%"
    END
END


//Header opcode functions.
DEFINE_PATCH_FUNCTION get_spell_header_opcode_count INT_VAR header = 0 RET count BEGIN
    count = 0 - 1
    LPF get_spell_header_offset INT_VAR header = header RET header_offset = offset END
    PATCH_IF NOT (header_offset = 0 - 1) BEGIN
        //Read from opcode count field.
        READ_SHORT (header_offset + 0x1e) count
    END
END

DEFINE_PATCH_FUNCTION get_spell_header_opcode_block_offset INT_VAR header = 0 RET offset BEGIN
    offset = 0 - 1
    LPF get_spell_header_offset INT_VAR header = header RET header_offset = offset END
    PATCH_IF NOT (header_offset = 0 - 1) BEGIN
        LPF get_spell_opcodes_offset RET op_start = offset END
        //Read from opcode index field.
        READ_SHORT (header_offset + 0x20) op_index
        offset = op_start + op_index * opcode_size
    END
END

DEFINE_PATCH_FUNCTION get_spell_header_opcode_offset INT_VAR header = 0 index = 0 RET offset BEGIN
    offset = 0 - 1
    LPF get_spell_header_offset INT_VAR header = header RET header_offset = offset END
    PATCH_IF NOT (header_offset = 0 - 1) BEGIN
        LPF get_spell_header_opcode_count INT_VAR header = header RET op_count = count END
        PATCH_IF (0 <= index) AND (index < op_count) BEGIN
            LPF get_spell_opcodes_offset RET op_start = offset END
            //Read from opcode index field.
            READ_SHORT (header_offset + 0x20) op_index
            offset = op_start + (op_index + index) * opcode_size
        END
    END
END

DEFINE_PATCH_FUNCTION get_spell_header_opcodes_array INT_VAR header = 0 RET_ARRAY offsets BEGIN
    //Sanitize.
    LPF get_spell_header_count END
    PATCH_IF NOT ((0 <= header) AND (header < count)) BEGIN
        PATCH_FAIL "get_spell_header_opcodes_array: header '%header%' out of bounds."
    END

    DEFINE_ASSOCIATIVE_ARRAY offsets BEGIN END
    //Loop.
    LPF get_spell_header_opcode_count INT_VAR header = header RET header_count = count END
    FOR (i = 0; i < header_count; ++i) BEGIN
        LPF get_spell_header_opcode_offset INT_VAR header = header index = i RET offset END
        TEXT_SPRINT $offsets("%i%") "%offset%"
    END
END


//Utilities.
DEFINE_DIMORPHIC_FUNCTION get_spell_res STR_VAR spell = "" RET resource BEGIN
    OUTER_TEXT_SPRINT resource "*"
    
    //Protect against garbage.
    OUTER_SET spell_nbr = IDS_OF_SYMBOL ("spell" "%spell%")
    ACTION_IF NOT (spell_nbr = 0 - 1) BEGIN
        //Get resource name.
        LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "%spell%" RET resource = spell_res END
    END
END

DEFINE_DIMORPHIC_FUNCTION get_sectype STR_VAR sectype = "" RET id BEGIN
    //Get sectype.
    COPY_EXISTING - ~msectype.2da~ ~override~
        LPF find_first_row STR_VAR key = "%sectype%" RET id = index END
    
    //Correct index to account for 2DA spurious line.
    ACTION_IF NOT (id = 0 - 1) BEGIN
        OUTER_SET id -= 1
    END
END

DEFINE_DIMORPHIC_FUNCTION get_school STR_VAR school = "" RET id BEGIN
    //Get sectype.
    COPY_EXISTING - ~mschool.2da~ ~override~
        LPF find_first_row STR_VAR key = "%school%" RET id = index END
    
    //Correct index to account for 2DA spurious line.
    ACTION_IF NOT (id = 0 - 1) BEGIN
        OUTER_SET id -= 1
    END
END

DEFINE_DIMORPHIC_FUNCTION find_splprot_row STR_VAR name = "" RET id BEGIN
    COPY_EXISTING - ~splprot.2da~ ~override~
        COUNT_2DA_COLS cols
        COUNT_2DA_ROWS cols rows

        id = 0 - 1
        FOR (i = 0 ; (i < rows) AND (id < 0) ; ++i) BEGIN
            READ_2DA_ENTRY i 0 cols value
            //Weidu crazy as STRING_MATCHES_REGEXP is the *opposite* of what one would expect.
            PATCH_IF (("%value%" STRING_MATCHES_REGEXP "[0-9]+_%name%") = 0) BEGIN
                //Set index => break out of the loop.
                id = i
            END
        END
END
