//Libraries.
INCLUDE "%library_dir%/components.tpa"
INCLUDE "%library_dir%/creatures.tpa"


//Patchers.
DEFINE_PATCH_FUNCTION patch_cre INT_VAR
    name = 0 - 1
    str = 0 -1
    str_ex = 0 - 1
    dex = 0 - 1
    con = 0 - 1
    int = 0 - 1
    wis = 0 - 1
    chr = 0 - 1
    hps = 0 - 1
    thac0 = 0 - 1
    apr = 0 - 1
STR_VAR
    ac = "*"
    saves_spell = "*"
    saves_breath = "*"
    saves_death = "*"
    saves_wand = "*"
    saves_polymorph = "*"
BEGIN
    PATCH_IF NOT (name = 0 - 1) BEGIN
        PATCH_WITH_SCOPE BEGIN
            name_ref = RESOLVE_STR_REF ((AT name))
            LPF set_cre_field STR_VAR field = "name" value = "%name_ref%" END
            LPF set_cre_field STR_VAR field = "tooltip" value = "%name_ref%" END
        END
    END

    //Main stats.
    PATCH_IF NOT (str = 0 - 1) BEGIN
        PATCH_IF (3 <= str) AND (str <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "str" value = "%str%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: str '%str%' out of bounds."
        END
    END

    PATCH_IF NOT (dex = 0 - 1) BEGIN
        PATCH_IF (3 <= dex) AND (dex <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "dex" value = "%dex%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: dex '%dex%' out of bounds."
        END
    END

    PATCH_IF NOT (con = 0 - 1) BEGIN
        PATCH_IF (3 <= con) AND (con <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "con" value = "%con%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: con '%con%' out of bounds."
        END
    END

    PATCH_IF NOT (int = 0 - 1) BEGIN
        PATCH_IF (3 <= int) AND (int <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "int" value = "%int%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: int '%int%' out of bounds."
        END
    END

    PATCH_IF NOT (wis = 0 - 1) BEGIN
        PATCH_IF (3 <= wis) AND (wis <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "wis" value = "%wis%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: wis '%wis%' out of bounds."
        END
    END

    PATCH_IF NOT (chr = 0 - 1) BEGIN
        PATCH_IF (3 <= chr) AND (chr <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "chr" value = "%chr%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: chr '%chr%' out of bounds."
        END
    END

    PATCH_IF NOT (str_ex = 0 - 1) BEGIN
        PATCH_IF (0 <= str_ex) AND (str_ex <= 100) BEGIN
            LPF set_cre_field STR_VAR field = "str_bonus" value = "%str_ex%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: exceptional str '%str_ex%' out of bounds."
        END
    END

    //Hps, ac, thac0 and apr.
    PATCH_IF NOT (hps = 0 - 1) BEGIN
        PATCH_IF (hps > 0) BEGIN
            PATCH_FOR_EACH field IN "max_hps" "hps" BEGIN
                LPF set_cre_field STR_VAR field = "%field%" value = "%hps%" END
            END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: hps '%hps%' must be strictly positive."
        END
    END

    PATCH_IF NOT ("%ac%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_IF (0 - 20 <= ac) AND (ac <= 20) BEGIN
            PATCH_FOR_EACH field IN "ac" "effective_ac" BEGIN
                LPF set_cre_field STR_VAR field = "%field%" value = "%ac%" END
            END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: ac '%ac%' out of bounds."
        END
    END

    PATCH_IF NOT (thac0 = 0 - 1) BEGIN
        PATCH_IF (0 <= thac0) AND (thac0 <= 25) BEGIN
            LPF set_cre_field STR_VAR field = "thac0" value = "%thac0%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: thac0 '%thac0%' out of bounds."
        END
    END
    
    PATCH_IF NOT (apr = 0 - 1) BEGIN
        PATCH_IF (1 <= apr) AND (apr <= 10) BEGIN
            LPF set_cre_field STR_VAR field = "apr" value = "%apr%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: apr '%apr%' out of bounds."
        END
    END
    
    //Saves.
    PATCH_IF NOT ("%saves_spell%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_IF (0 - 20 <= saves_spell) AND (saves_spell <= 20) BEGIN
            LPF set_cre_field STR_VAR field = "saves_spells" value = "%saves_spell%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: saves vs. spell '%saves_spell%' out of bounds."
        END
    END

    PATCH_IF NOT ("%saves_breath%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_IF (0 - 20 <= saves_breath) AND (saves_breath <= 20) BEGIN
            LPF set_cre_field STR_VAR field = "saves_breath" value = "%saves_breath%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: saves vs. breath '%saves_breath%' out of bounds."
        END
    END

    PATCH_IF NOT ("%saves_death%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_IF (0 - 20 <= saves_death) AND (saves_death <= 20) BEGIN
            LPF set_cre_field STR_VAR field = "saves_death" value = "%saves_death%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: saves vs. death '%saves_death%' out of bounds."
        END
    END

    PATCH_IF NOT ("%saves_wand%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_IF (0 - 20 <= saves_wand) AND (saves_wand <= 20) BEGIN
            LPF set_cre_field STR_VAR field = "saves_wands" value = "%saves_wand%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: savs vs. wand '%saves_wand%' out of bounds."
        END
    END

    PATCH_IF NOT ("%saves_polymorph%" STRING_EQUAL_CASE "*") BEGIN
        PATCH_IF (0 - 20 <= saves_polymorph) AND (saves_polymorph <= 20) BEGIN
            LPF set_cre_field STR_VAR field = "saves_polymorph" value = "%saves_polymorph%" END
        END ELSE BEGIN
            PATCH_FAIL "patch_cre: saves vs. polymorph '%saves_polymorph%' out of bounds."
        END
    END
END


//Installers.
DEFINE_ACTION_FUNCTION copy_cres_from_table STR_VAR table = "" patches = "*" tra = "*" subdir = "*" BEGIN
    //Existence check.
    OUTER_TEXT_SPRINT table_file "%component_resources_dir%/2da/%table%.2da"
    ACTION_IF NOT FILE_EXISTS "%table_file%" BEGIN
        FAIL "copy_cres_from_table: table '%table_file%' does not exist."
    END

    //Set tra file.
    ACTION_IF NOT ("%tra%" STRING_EQUAL_CASE "*") BEGIN
        OUTER_TEXT_SPRINT tra_file "%MOD_FOLDER%/languages/%LANGUAGE%/%component%/%tra%.tra"
    END ELSE BEGIN
        OUTER_TEXT_SPRINT tra_file "%library_dir%/languages/%LANGUAGE%/empty.tra"
    END

    //Existence check.
    ACTION_IF NOT FILE_EXISTS "%tra_file%" BEGIN
        FAIL "copy_cres_from_table: tra file '%tra_file%' does not exist."
    END

    WITH_TRA "%tra_file%" BEGIN
        //Load patches file if passed.
        ACTION_IF NOT ("%patches%" STRING_EQUAL_CASE "*") BEGIN
            ACTION_IF FILE_EXISTS "%component_dir%/lib/%patches%" BEGIN
                LAF load_file STR_VAR file = "%patches%" dir = "%component_dir%/lib" END
            END ELSE BEGIN
                FAIL "copy_cres_from_table: library file '%component_dir%/lib/%patches%' does not exist."
            END
        END

        //Read table.
        COPY - ~%table_file%~ ~override~
            COUNT_2DA_COLS cols
            //Number of columns check.
            PATCH_IF NOT (cols = 21) BEGIN
                PATCH_FAIL "copy_cres_from_table: number of columns '%cols%' in table '%table_file%' is not the required one."
            END

            //Set subdir where resource cres are located.
            TEXT_SPRINT dir "%component_resources_dir%/cre"
            PATCH_IF NOT ("%subdir%" STRING_EQUAL_CASE "*") BEGIN
                TEXT_SPRINT dir "%subdir%"
            END

            //Loop.
            READ_2DA_ENTRIES_NOW "table#rows" cols
            FOR (i = 0; i < table#rows; ++i) BEGIN
                //Collect data.
                READ_2DA_ENTRY_FORMER "table#rows" i 0 resource
                READ_2DA_ENTRY_FORMER "table#rows" i 1 install
                READ_2DA_ENTRY_FORMER "table#rows" i 2 name
                //Main stats.
                READ_2DA_ENTRY_FORMER "table#rows" i 3 str
                READ_2DA_ENTRY_FORMER "table#rows" i 4 str_ex
                READ_2DA_ENTRY_FORMER "table#rows" i 5 dex
                READ_2DA_ENTRY_FORMER "table#rows" i 6 con
                READ_2DA_ENTRY_FORMER "table#rows" i 7 int
                READ_2DA_ENTRY_FORMER "table#rows" i 8 wis
                READ_2DA_ENTRY_FORMER "table#rows" i 9 chr
                //Derived stats.
                READ_2DA_ENTRY_FORMER "table#rows" i 10 hps
                READ_2DA_ENTRY_FORMER "table#rows" i 11 ac
                READ_2DA_ENTRY_FORMER "table#rows" i 12 thac0
                READ_2DA_ENTRY_FORMER "table#rows" i 13 apr
                //Saves.
                READ_2DA_ENTRY_FORMER "table#rows" i 14 saves_spell
                READ_2DA_ENTRY_FORMER "table#rows" i 15 saves_breath
                READ_2DA_ENTRY_FORMER "table#rows" i 16 saves_death
                READ_2DA_ENTRY_FORMER "table#rows" i 17 saves_wand
                READ_2DA_ENTRY_FORMER "table#rows" i 18 saves_polymorph
                //Final.
                READ_2DA_ENTRY_FORMER "table#rows" i 19 patch
                READ_2DA_ENTRY_FORMER "table#rows" i 20 override

                PATCH_IF NOT (install = 0) BEGIN
                    //Existence check.
                    TEXT_SPRINT dest "%resource%"
                    PATCH_IF (override = 0) AND (FILE_EXISTS_IN_GAME "%dest%.cre") BEGIN
                        PATCH_FAIL "copy_cres_from_table: resource '%dest%.cre' already exists in game."
                    END

                    INNER_ACTION BEGIN
                        COPY ~%dir%/%resource%.cre~ ~override/%dest%.cre~
                            //Patch table data.
                            LPF patch_item INT_VAR
                                name = name
                                str = str
                                str_ex = str_ex
                                dex = dex
                                con = con
                                int = int
                                wis = wis
                                chr = chr
                                hps = hps
                                thac0 = thac0
                                apr = apr
                            STR_VAR
                                ac = "%ac%"
                                saves_spell = "%saves_spell%"
                                saves_breath = "%saves_breath%"
                                saves_death = "%saves_death%"
                                saves_wand = "%saves_wand%"
                                saves_polymorph = "%saves_polymorph%"
                            END

                            //Final patching.
                            PATCH_IF NOT ("%patch%" STRING_EQUAL_CASE "*") BEGIN
                                LPF "%patch%" END
                            END
                    END
                END
            END
    END
END
