//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/components.tpa"


//Generic resource writer.
DEFINE_ACTION_FUNCTION compile_script STR_VAR
    resource = ""
    dir = ""
    destination = ""
    ext = "*"
    patch = "*"
    fields = "*"
BEGIN
    //Source and destination.
    OUTER_TEXT_SPRINT source "%dir%/%resource%"

    //Existence checks.
    ACTION_IF NOT (FILE_EXISTS "%source%.baf") BEGIN
        FAIL "compile_script: source '%source%.baf' of resource '%resource%' does not exist."
    END

    //Have to first copy the script because COMPILE does not allow renaming.
    OUTER_TEXT_SPRINT temp "weidu_external/%TP2_BASE_NAME%/%COMPONENT%/resources/baf"
    COPY "%source%.baf" "%temp%/%destination%.baf"

    //Compile script.
    COMPILE "%temp%/%destination%.baf"
        PATCH_IF NOT ("%patch%" STRING_EQUAL_CASE "*") BEGIN
            LPF "%patch%" STR_VAR
                destination = "%destination%"
            END
        END
END
