2DA V1.0
*
                offset  reader          writer
opcode          0x00    read_short    write_short
target          0x02    read_byte     write_byte
power           0x03    read_byte     write_byte
parameter1      0x04    read_long     write_long
parameter2      0x08    read_long     write_long
timing          0x0c    read_byte     write_byte
resist_dispel   0x0d    read_byte     write_byte
duration        0x0e    read_long     write_long
probability1    0x12    read_byte     write_byte
probability2    0x13    read_byte     write_byte
resource        0x14    read_resource write_resource
dicenumber      0x1c    read_long     write_long
dicesize        0x20    read_long     write_long
savingthrow     0x24    read_long     write_long
savebonus       0x28    read_long     write_long
special         0x2c    read_long     write_long
