ac_damage_type                      0
attacks_round                       1
cure_sleep                          2
berserk                             3
cure_berserk                        4
charm                               5
charisma                            6
color_character_palette             7
color_rgb                           8
color_glow_pulse                    9
constitution                        10
cure_poison                         11
damage                              12
kill                                13
defrost                             14
dexterity                           15
haste                               16
hp_current                          17
hp_maximum                          18
intelligence                        19
invisibility                        20
lore                                21
luck                                22
morale                              23
horror                              24
poison                              25
remove_cursed                       26
acid_resistance                     27
cold_resitance                      28
electricity_resistance              29
firer_esistance                     30
magic_damage_resistance             31
cure_death                          32
saves_death                         33
saves_wands                         34
saves_polymorph                     35
saves_breath                        36
saves_spells                        37
silence                             38
unconscious                         39
slow                                40
sparkle                             41
wizard_spell_slots                  42
cure_petrification                  43
strength                            44
stun                                45
cure_stun                           46
cure_invisibility_alternative       47
cure_silence                        48
wisdom                              49
color_glow_rgb                      50
color_dark_rgb                      51
color_bright_rgb                    52
animation_change                    53
thac0                               54
kill_creature_type                  55
alignment_invert                    56
alignment_change                    57
cure_dispellable                    58
stealth                             59
miscast_magic                       60
color_fade_rgb                      61
priest_spell_slots                  62
infravision                         63
remove_infravision                  64
blur                                65
transparency_fade                   66
summon_creature                     67
unsummon_creature                   68
immunity_detection                  69
cure_immunity_detection             70
change_sex                          71
set_ids_state                       72
extra_damage                        73
blindness                           74
cure_blindness                      75
feebleminded                        76
cure_feebleminded                   77
disease                             78
cure_disease                        79
deafness                            80
cure_deafness                       81
set_ai_script                       82
immunity_projectile                 83
magic_fire_resistance               84
magic_cold_resistance               85
slashing_resistance                 86
crushing_resistance                 87
piercing_resistance                 88
missile_resistance                  89
open_locks                          90
find_traps                          91
pickpockets                         92
fatigue                             93
drunkenness                         94
tracking                            95
level                               96
exceptional_strength                97
hp_regeneration                     98
spell_effect_duration               99
protection_creature_type            100
immunity_opcode                     101
spell_immunity_power                102
change_name                         103
experience                          104
gold                                105
morale_break                        106
change_portrait                     107
reputation                          108
paralyze                            109
create_magic_weapon                 111
remove_item                         112
dither                              114
detect_alignment                    115
cure_invisibility                   116
reveal_area                         117
mirror_image                        119
protection_from_weapons             120
create_inventory_item               122
remove_inventory_item               123
teleport                            124
unlock                              125
movement                            126
summon_monster                      127
confusion                           128
aid                                 129
bless                               130
positive_chant                      131
raise_physical_stats                132
luck_non_cumulative                 133
petrification                       134
polymorph                           135
force_visible                       136
negative_chant                      137
character_animation_change          138
display_string                      139
casting_glow                        140
lighting_effect                     141
display_icon                        142
create_items_lot                    143
disable_button                      144
disable_casting                     145
cast_spell_creature                 146
learn_spell                         147
cast_spell_point                    148
effect_find_traps                   150
replace_creature                    151
play_movie                          152
sanctuary                           153
entangle                            154
globe                               155
protection_missiles                 156
web                                 157
grease                              158
effect_mirror_image                 159
cure_sanctuary                      160
cure_horror                         161
cure_paralyze                       162
free_action                         163
cure_drunkenness                    164
pause_target                        165
magic_resistance                    166
thac0_missile                       167
remove_creature                     168
immunity_icon                       169
damage_animation                    170
learn_ability                       171
remove_spell                        172
poison_resistance                   173
play_sound                          174
hold                                175
movement_unconditioned              176
use_eff                             177
thac0_creature_type                 178
damage_creature_type                179
cannot_use_item                     180
cannot_use_itemtype                 181
item_apply_effect                   182
item_type_apply_effect              183
passwall                            184
hold_helpless                       185
move_area                           186
store_local_variable                187
aura_cleanse                        188
casting_time                        189
attack_speed                        190
casting_level                       191
find_familiar                       192
target_invisible                    193
ignore_dialog_pause                 194
familiar_bond                       195
familiar_block                      196
bounce_spell_projectile             197
bounce_spell_opcode                 198
bounce_spell_power                  199
bounce_spell_power_decrement        200
immunity_power_decrement            201
bounce_spell_school                 202
bounce_spell_sectype                203
immunity_spell_school               204
immunity_spell_sectype              205
immunity_spell                      206
spell_bounce_resource               207
hp_minimum_limit                    208
kill_60                             209
stun_90                             210
imprisonment                        211
freedom                             212
maze                                213
select_spell                        214
play_3d_effect                      215
level_drain                         216
unconscious_20                      217
stoneskin                           218
ac_creature_type                    219
remove_school                       220
remove_sectype                      221
teleport_field                      222
immunity_school_decrement           223
cure_level_drain                    224
reveal_magic                        225
immunity_sectype_decrement          226
bounce_spell_school_decrement       227
bounce_spell_sectype_decrement      228
remove_school_one                   229
remove_sectype_one                  230
timestop                            231
cast_spell_condition                232
weapon_proficiency                  233
create_contingency                  234
wing_buffet                         235
image_projection                    236
spell_puppet_id                     237
disintegrate                        238
farsight                            239
remove_icon                         240
control_creature                    241
cure_confusion                      242
drain_charges                       243
drain_wizard_spell                  244
checked_berserk                     245
effect_berserk                      246
attack_nearest                      247
set_melee_effect                    248
set_ranged_effect                   249
luck_damage                         250
change_bard_song                    251
set_trap                            252
add_map_marker                      253
remove_map_marker                   254
create_inventory_item_days          255
create_spell_sequencer              256
create_custom_spell_sequencer       257
activate_spell_sequencer_creature   258
trap_power_decrement                259
activate_spell_sequencer_point      260
restore_spells                      261
visual_range                        262
backstab                            263
drop_weapons                        264
modify_global_variable              265
remove_immunity_spell               266
immunity_display_string             267
clear_fog                           268
shake_window                        269
cure_pause_target                   270
remove_avatar                       271
repeating_eff                       272
remove_area_projectile              273
teleport_target                     274
hide_shadows                        275
detect_illusion                     276
set_traps                           277
thac0_bonus                         278
enable_button                       279
effect_wildmagic                    280
wildmagic                           281
script_state                        282
use_eff_cursed                      283
melee_thac0                         284
melee_damage                        285
ranged_damage                       286
remove_selection_circle             287
fists_thac0                         288
fists_damage                        289
change_title                        290
immunity_visual_effect              291
immunity_backstab                   292
enable_offscreen_ai                 293
spell_existence_delay               294
disable_permanent_death             295
immunity_animation                  296
immunity_turn_undead                297
teleport_pocket_plane               298
chaos_shield                        299
npc_bump                            300
critical_hit                        301
can_use_any_item                    302
assassinate                         303
mass_raise_dead                     304
thac0_offhand                       305
thac0_mainhand                      306
ability_tracking                    307
immunity_tracking                   308
modify_local_variable               309
immunity_timestop                   310
random_wish                         311
immunity_sequester                  312
gained_hla                          313
golem_stoneskin                     314
animation_removal                   315
magic_rest                          316
haste_unconditioned                 317
immunity_resource                   318
item_usability                      319
change_weather                      320
remove_effects_resource             321
turn_undead_level                   323
immunity_resource_message           324
saves_all                           325
apply_effects_list                  326
visual_spell_hit                    327
set_state                           328
slow_poison                         329
float_text                          330
summon_random_monster               331
specific_damage                     332
static_charge                       333
turn_undead                         334
seven_eyes                          335
display_eyes                        336
remove_opcode                       337
disable_rest                        338
alter_animation                     339
set_backstab_effect                 340
set_critical_hit_effect             341
animation_override_data             342
hpswap                              343
weapon_enchantment_creature_type    344
weapon_enchantment_bonus            345
saves_school_bonus                  346
ignore_reputation_break             360
set_critical_hit_effect             361
critical_miss                       362
modal_state_check                   363
make_unselectable                   365
effect_on_move                      366
minimum_base_stats                  367
