2DA V1.0
*
                            parameter1  parameter2      resource    insert
Immunity_Opcode             0           Charm           *           *
Immunity_Icon               0           0               *           below
Immunity_Icon               0           1               *           below
Immunity_Icon               0           43              *           below
Immunity_Display_String     8364        0               *           below
Immunity_Display_String     14672       0               *           below
Immunity_Display_String     14780       0               *           below
Immunity_Animation          0           0               spnwchrm    below
Display_Icon                0           52              *           below