2DA V1.0
*
                            parameter1  parameter2      resource    insert
ImmunityOpcode              0           Charm           *           *
ImmunityIcon                0           0               *           below
ImmunityIcon                0           1               *           below
ImmunityIcon                0           43              *           below
ImmunityDisplayString       8364        0               *           below
ImmunityDisplayString       14672       0               *           below
ImmunityDisplayString       14780       0               *           below
ImmunitySpecificAnimation   0           0               spnwchrm    below
DisplayIcon                 0           52              *           below