2DA V1.0
*
                        parameter1  parameter2  resource            insert
Immunity_Opcode         0           Poison      *                   *
Poison_Resistance       100         0           *                   below
Immunity_Icon           0           6           *                   below
Immunity_Display_String 14662       0           *                   below
Immunity_Spell          0           0           WIZARD_CLOUDKILL    below
Immunity_Spell          0           0           CLERIC_POISON       below
Immunity_Spell          0           0           GOLEM_GASCLOUD      below
Display_Icon            0           30          *                   below