2DA V1.0
*
                        parameter1  parameter2  resource            insert
ImmunityOpcode          0           Poison      *                   *
PoisonResistance        100         0           *                   below
ImmunityIcon            0           6           *                   below
ImmunityDisplayString   14662       0           *                   below
ImmunitySpell           0           0           WIZARD_CLOUDKILL    below
ImmunitySpell           0           0           CLERIC_POISON       below
ImmunitySpell           0           0           GOLEM_GASCLOUD      below
DisplayIcon             0           30          *                   below