helmet      1
armor       2
shield      3
gloves      4
lring       5
rring       6
amulet      7
belt        8
boots       9
weapon1     10
weapon2     11
weapon3     12
weapon4     13
quiver1     14
quiver2     15
quiver3     16
quiver4     17
cloak       18
qitem1      19
qitem2      20
qitem3      21
inv1        22
inv2        23
inv3        24
inv4        25
inv5        26
inv6        27
inv7        28
inv8        29
inv9        30
inv10       31
inv11       32
inv12       33
inv13       34
inv14       35
inv15       36
inv16       37
