2DA V1.0
*
                        offset  reader              writer
name                    0x0008  read_long           write_long
tooltip                 0x000c  read_long           write_long
flags                   0x0010  read_long           write_long
xp                      0x0014  read_long           write_long
power                   0x0018  read_long           write_long
gold                    0x001c  read_long           write_long
status                  0x0020  read_long           write_long
hps                     0x0024  read_short          write_short
max_hps                 0x0026  read_short          write_short
animation               0x0028  read_long           write_long
portrait_small          0x0034  read_resource       write_resource
portrait_large          0x003c  read_resource       write_resource
reputation              0x0044  read_byte           write_byte
hide_shadows            0x0045  read_byte           write_byte
ac                      0x0046  read_short_signed   write_short_signed
ac_effective            0x0048  read_short_signed   write_short_signed
ac_crush                0x004a  read_short_signed   write_short_signed
ac_missile              0x004c  read_short_signed   write_short_signed
ac_pierce               0x004e  read_short_signed   write_short_signed
ac_slash                0x0050  read_short_signed   write_short_signed
thac0                   0x0052  read_byte           write_byte
apr                     0x0053  read_byte           write_byte
saves_death             0x0054  read_byte           write_byte
saves_wand              0x0055  read_byte           write_byte
saves_polymorph         0x0056  read_byte           write_byte
saves_breath            0x0057  read_byte           write_byte
saves_spell             0x0058  read_byte           write_byte
resist_fire             0x0059  read_byte           write_byte
resist_cold             0x005a  read_byte           write_byte
resist_electricity      0x005b  read_byte           write_byte
resist_acid             0x005c  read_byte           write_byte
resist_magic            0x005d  read_byte           write_byte
resist_slash            0x0060  read_byte           write_byte
resist_crush            0x0061  read_byte           write_byte
resist_pierce           0x0062  read_byte           write_byte
resist_missile          0x0063  read_byte           write_byte
detect_illusion         0x0064  read_byte           write_byte
set_traps               0x0065  read_byte           write_byte
lore                    0x0066  read_byte           write_byte
lockpicking             0x0067  read_byte           write_byte
move_silently           0x0068  read_byte           write_byte
find_traps              0x0069  read_byte           write_byte
pick_pockets            0x006a  read_byte           write_byte
fatigue                 0x006b  read_byte           write_byte
intoxication            0x006c  read_byte           write_byte
luck                    0x006d  read_byte           write_byte
turn_undead             0x0082  read_byte           write_byte
first_class             0x0234  read_byte           write_byte
second_class            0x0235  read_byte           write_byte
third_class             0x0236  read_byte           write_byte
sex                     0x0237  read_byte           write_byte
str                     0x0238  read_byte           write_byte
str_bonus               0x0239  read_byte           write_byte
int                     0x023a  read_byte           write_byte
wis                     0x023b  read_byte           write_byte
dex                     0x023c  read_byte           write_byte
con                     0x023d  read_byte           write_byte
chr                     0x023e  read_byte           write_byte
morale                  0x023f  read_byte           write_byte
biography               0x01cc  read_long           write_long
morale_break            0x0240  read_byte           write_byte
racial_enemy            0x0241  read_byte           write_byte
morale_recovery         0x0242  read_short          write_short
kit                     0x0244  read_long           write_long
script_override         0x0248  read_resource       write_resource
script_class            0x0250  read_resource       write_resource
script_race             0x0258  read_resource       write_resource
script_general          0x0260  read_resource       write_resource
script_default          0x0268  read_resource       write_resource
ea                      0x0270  read_byte           write_byte
general                 0x0271  read_byte           write_byte
race                    0x0272  read_byte           write_byte
class                   0x0273  read_byte           write_byte
specific                0x0274  read_byte           write_byte
gender                  0x0275  read_byte           write_byte
align                   0x027b  read_byte           write_byte
death_variable          0x0280  read_ascii32        write_ascii32
dialog                  0x02cc  read_resource       write_resource
