//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/references.tpa"


//Managing references.
DEFINE_DIMORPHIC_FUNCTION load_table_references STR_VAR table = "" RET_ARRAY references BEGIN
    //Sanitize.
    ACTION_IF NOT (FILE_EXISTS "%table%") BEGIN
        FAIL "load_table_references: file '%table%' not found."
    END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY references BEGIN END
    COPY - "%table%" "override"
        COUNT_2DA_COLS cols
        READ_2DA_ENTRIES_NOW "table#rows" cols

        FOR (i = 0; i < table#rows; ++i) BEGIN
            READ_2DA_ENTRY_FORMER "table#rows" i 0 resource
            READ_2DA_ENTRY_FORMER "table#rows" i (cols - 1) ref

            //Compute final destination.
            LPF encode_table_reference STR_VAR
                value = "%ref%"
            RET destination = return END
            
            TEXT_SPRINT $"references"("%resource%") "%destination%"
        END
END

DEFINE_DIMORPHIC_FUNCTION get_table_reference STR_VAR value = "" array = "" ext = "" RET resource BEGIN
    OUTER_TEXT_SPRINT resource $%array%("%value%")
    ACTION_IF NOT (FILE_EXISTS_IN_GAME "%resource%.%ext%") BEGIN
        FAIL "get_table_reference: resource '%resource%.%ext%' for reference '%value%' either does not exist in-game or in table '%array%'."
    END
END
