//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/arrays.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/generic.tpa"


//Basic functions.
DEFINE_DIMORPHIC_FUNCTION get_opcode_size RET size BEGIN
    OUTER_SET size = 0x30
END


//Constants.
//Tables.
LAF load_offsets_table STR_VAR
    file = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/offsets.2da"
RET_ARRAY opcode_offsets = table END

//Arrays.
LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/types.2da"
RET_ARRAY opcode_types = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/targets.2da"
RET_ARRAY opcode_targets = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/timings.2da"
RET_ARRAY opcode_timings = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/resist_dispels.2da"
RET_ARRAY opcode_resist_dispels = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/save_flags.2da"
RET_ARRAY save_flags = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/damage_modes.2da"
RET_ARRAY damage_modes = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/damage_types.2da"
RET_ARRAY damage_types = array END

LAF load_array STR_VAR
    table = "%WEIDU_LIBRARY_DIR%/resources/2da/opcodes/ids.2da"
RET_ARRAY file_ids = array END


//Getters.
DEFINE_DIMORPHIC_FUNCTION get_opcode_type_id STR_VAR value = "" RET id BEGIN
    //Lower-case to avoid trivial mismatches.
    ACTION_TO_LOWER value
    OUTER_TEXT_SPRINT type $"opcode_types"("%value%")

    OUTER_SET id = 0 - 1
    ACTION_IF (IS_AN_INT type) BEGIN
        OUTER_SET id = type
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_target_id STR_VAR value = "" RET id BEGIN
    //Lower-case to avoid trivial mismatches.
    ACTION_TO_LOWER value
    OUTER_TEXT_SPRINT target $"opcode_targets"("%value%")

    OUTER_SET id = 0 - 1
    ACTION_IF (IS_AN_INT target) BEGIN
        OUTER_SET id = target
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_timing_id STR_VAR value = "" RET id BEGIN
    //Lower-case to avoid trivial mismatches.
    ACTION_TO_LOWER value
    OUTER_TEXT_SPRINT timing $"opcode_timings"("%value%")

    OUTER_SET id = 0 - 1
    ACTION_IF IS_AN_INT timing BEGIN
        OUTER_SET id = timing
    END
END

DEFINE_DIMORPHIC_FUNCTION get_opcode_resist_dispel_id STR_VAR value = "" RET id BEGIN
    //Lower-case to avoid trivial mismatches.
    ACTION_TO_LOWER value
    OUTER_TEXT_SPRINT resist_dispel $"opcode_resist_dispels"("%value%")

    OUTER_SET id = 0 - 1
    ACTION_IF IS_AN_INT resist_dispel BEGIN
        OUTER_SET id = resist_dispel
    END
END

DEFINE_DIMORPHIC_FUNCTION get_save_flag_index STR_VAR value = "" RET index BEGIN
    //Lower-case to avoid trivial mismatches.
    ACTION_TO_LOWER value
    OUTER_TEXT_SPRINT flag $"save_flags"("%value%")

    OUTER_SET index = 0 - 1
    ACTION_IF IS_AN_INT flag BEGIN
        OUTER_SET index = flag
    END
END

DEFINE_DIMORPHIC_FUNCTION get_ids_file_id STR_VAR file = "" RET id BEGIN
    //Lower-case to avoid trivial mismatches.
    ACTION_TO_LOWER file
    OUTER_TEXT_SPRINT file_id $"file_ids"("%file%")

    OUTER_SET id = 0 - 1
    ACTION_IF IS_AN_INT file_id BEGIN
        OUTER_SET id = file_id
    END
END

//Readers and writers.
DEFINE_PATCH_FUNCTION get_opcode_field INT_VAR offset = 0 STR_VAR field = "" RET value BEGIN
    LPF get_field_at INT_VAR
        offset = offset
    STR_VAR
        field = "%field%"
        offsets = "opcode_offsets"
    RET value END
END

DEFINE_PATCH_FUNCTION set_opcode_field INT_VAR offset = 0 STR_VAR field = "" value = "" BEGIN
    LPF set_field_at INT_VAR
        offset = offset
    STR_VAR
        field = "%field%"
        offsets = "opcode_offsets"
        value = "%value%"
    END
END
