//Libraries.
INCLUDE "%WEIDU_LIBRARY_DIR%/creatures.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/installers.tpa"
INCLUDE "%WEIDU_LIBRARY_DIR%/spells.tpa"


//Spell patchers.
DEFINE_PATCH_FUNCTION add_display_string INT_VAR tra_ref = 0 insert_point = 0 - 1 BEGIN
    tlk_ref = RESOLVE_STR_REF ((AT tra_ref))
    LPF ADD_SPELL_EFFECT INT_VAR
        opcode = 139                        //Display string.
        parameter1 = tlk_ref
        timing = 1                          //Instantaneous.
        target = 2                          //Other.
        insert_point = insert_point
    END
END

//Creature patchers.
DEFINE_PATCH_FUNCTION creature_add_item STR_VAR
    reference = ""
    slot = ""
    flags = "identified&unstealable&undroppable"
    array = ""
BEGIN
    LPF get_table_ref STR_VAR
        value = "%reference%"
        array = "%array%"
        ext = "itm"
    RET item = resource END

    //Sanitize slot.
    LPF get_creature_slot_id STR_VAR slot = "%slot%" RET id = id END
    PATCH_IF (0 - 1 = id) BEGIN
        PATCH_FAIL "creature_add_item: invalid creature slot '%slot%'."
    END

    //Equip item.
    ADD_CRE_ITEM "%item%" #0 #0 #0 "%flags%" "%slot%"
END
