2DA V1.0
*
                    arg1        arg2        arg3        patch
poison_damage       amount      dicenumber  dicesize    patch_damage
fire_damage         amount      dicenumber  dicesize    patch_damage
cold_damage         amount      dicenumber  dicesize    patch_damage
electricity_damage  amount      dicenumber  dicesize    patch_damage
acid_damage         amount      dicenumber  dicesize    patch_damage
magic_damage        amount      dicenumber  dicesize    patch_damage
vampiric_damage     amount      dicenumber  dicesize    patch_damage    
poisoning           duration    amount      *           poisoning
bleeding            duration    amount      *           splash_damage
acid_splash         duration    amount      *           splash_damage
paralyze            duration    *           *           patch_duration
unconsciousness     duration    *           *           patch_duration
entangle            duration    *           *           patch_duration
web                 duration    *           *           patch_duration
panic               duration    *           *           patch_duration
confusion           duration    *           *           patch_duration
blind               duration    *           *           patch_duration
stun                duration    *           *           patch_duration
sleep               duration    *           *           patch_duration
slow                duration    *           *           patch_duration
hold_creature       duration    ids         id          hold_creature
charm               duration    general     mode        charm
slow_movement_rate  duration    amount      *           slow_movement_rate
cripple             duration    amount      *           cripple
level_drain         duration    amount      *           level_drain
drain_strength      duration    amount      *           drain_strength
knockback           duration    amount      *           knockback
dispel_magic        *           *           *           *
kill_target         *           *           *           *
